# Propiedades básicas de CSS

Hasta ahora ya sabemos:

- qué es CSS y cómo se escribe,
- cómo funciona el modelo de caja,
- cómo seleccionar los elementos a los que aplicar estilos.

En este apartado vamos a centrarnos en **qué propiedades podemos modificar** para dar estilo a una página web.

!!! note "Idea clave"
    Las propiedades CSS indican **qué aspecto queremos cambiar** de un elemento: color, tamaño, espacio, texto, etc.

---

## Recordatorio: sintaxis de una regla CSS

Una regla CSS se compone de:

```css
selector {
  propiedad: valor;
}
```

- **Selector**: indica a qué elementos se aplica el estilo.
- **Propiedad**: indica qué se quiere modificar.
- **Valor**: indica cómo se quiere modificar.

---

## Sobre las propiedades CSS

Existen **muchísimas propiedades CSS**, y es imposible conocerlas todas de memoria.

Por eso es importante:

- conocer las **más habituales**,
- saber **buscar documentación** cuando se necesite.

!!! note "Documentación"
    La lista completa de propiedades CSS está disponible en la documentación oficial y debe entenderse como una referencia, no como algo para memorizar.  

    La lista completa la puedes tener en el siguiente enlace: [Referencia de CSS en MDN](https://developer.mozilla.org/es/docs/Web/CSS){: target="_blank" }


En este módulo nos centraremos únicamente en las **propiedades básicas y más utilizadas**.

---

## Propiedad `color`

La propiedad `color` permite cambiar el **color del texto**.

```css
p {
  color: red;
}
```

También se puede usar notación hexadecimal o RGB:

```css
h1 {
  color: #333333;
}

h2 {
  color: rgb(0, 0, 255);
}
```

!!! tip "Recomendación"
    Usa colores de forma coherente y evita abusar de colores muy llamativos.

---

## Propiedades de fondo

Permiten modificar el **fondo de un elemento**.

### Color de fondo

```css
body {
  background-color: lightgray;
}
```

### Imagen de fondo

```css
div {
  background-image: url("fondo.jpg");
  background-repeat: no-repeat;
}
```

!!! note "Uso habitual"
    Lo más común en niveles básicos es utilizar solo `background-color`.

---

## Dimensiones y unidades

Las propiedades `width` y `height` permiten establecer el **tamaño de un elemento**.

```css
.caja {
  width: 300px;
  height: 150px;
}
```

### Unidades más utilizadas

- `px` → píxeles.
- `%` → porcentaje respecto al elemento padre.
- `em` → relativo al tamaño de letra del elemento.
- `rem` → relativo al tamaño de letra del documento.

```css
img {
  width: 50%;
}
```

!!! warning "Altura fija"
    Evita fijar alturas cuando no sea necesario, ya que puede provocar problemas de diseño.

---

## Márgenes y relleno

Estas propiedades controlan el **espacio alrededor y dentro de las cajas**.

### Márgenes (`margin`)

```css
.caja {
  margin: 20px;
}
```

También se pueden indicar valores distintos:

```css
.caja {
  margin: 10px 20px;
  margin-left: 2px;
  margin-right: 2px;  
  margin-top: 2px;
  margin-botton: 2px;
}
```

### Relleno (`padding`)

```css
.caja {
  padding: 15px;
  padding-left: 2px;
  ...
}
```

!!! note "Diferencia importante"
    El margen separa cajas entre sí, el padding separa el contenido del borde.

---

## Bordes

La propiedad `border` permite definir el borde de un elemento.

```css
.caja {
  border: 2px solid black;
}
```

También se puede separar:

```css
border-width: 2px;
border-style: solid;
border-color: black;
border-left: 2px;
border-right: 2px;
border-top: 2px;
border-botton: 2px;
```

!!! tip "Atajo"
    Usar la forma abreviada es lo más habitual.

---

## Propiedades de texto

Permiten modificar el aspecto del texto.

### Tipo y tamaño de letra

```css
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
```

### Grosor y alineación

```css
h1 {
  font-weight: bold;
  text-align: center;
}
```

### Decoración y transformación

```css
a {
  text-decoration: none;
}

p {
  text-transform: uppercase;
}
```

!!! note "Legibilidad"
    Prioriza siempre la legibilidad del texto frente a la estética.

---

## Propiedad `display` (introducción)

La propiedad `display` indica **cómo se comporta un elemento**.

```css
span {
  display: block;
}
```

Valores habituales:

- `block`
- `inline`
- `inline-block`
- `none`

!!! warning "Importante"
    Esta propiedad será clave más adelante para maquetación y diseño.

---

## Resumen

- Las propiedades CSS indican qué aspecto se modifica.
- No es necesario memorizar todas las propiedades.
- Las más importantes permiten modificar:
  - color y fondo,
  - tamaño y espacio,
  - texto,
  - comportamiento de los elementos.
- Saber consultar documentación es parte del aprendizaje de CSS.
