# Sintaxis y estructura básica de CSS

En este apartado vamos a aprender **cómo se escribe CSS** y **cómo se estructuran sus reglas**.  
Antes de aplicar estilos complejos o maquetar una página, es necesario entender **la base del lenguaje**.

!!! note "Idea clave"  
    CSS funciona mediante **reglas** que se aplican a elementos HTML.

---

## ¿Qué es una regla CSS?

Una **regla CSS** indica dos cosas:
- **A qué elementos HTML** se aplica el estilo.
- **Qué estilo** se quiere aplicar.

La estructura básica de una regla CSS es siempre la misma:

```css
selector {
  propiedad1: valor1;
  propiedad2: valor2;
  ....
}
```

Cada parte tiene una función concreta, que veremos a continuación.

---

## El selector

El **selector** indica **qué elementos HTML** van a recibir el estilo.

Ejemplo:

```css
p {
  color: blue;
}
```

Este selector se aplica a **todos los párrafos (`<p>`)** del documento HTML.

!!! tip "Señalador de elementos"
    Piensa en el selector como una forma de **señalar elementos** dentro de la página.

---

## Propiedades y valores

Dentro de las llaves `{ }` se escriben las **propiedades CSS** y sus **valores**.

Ejemplo:

```css
p {
  color: red;
}
```

- `color` → propiedad  
- `red` → valor  

!!! warning "Punto y coma"
    Cada propiedad **debe terminar siempre con punto y coma (`;`)**.  
    Olvidarlo es uno de los errores más comunes en CSS.

---

## Varias propiedades en una misma regla

Una regla CSS puede contener **más de una propiedad**:

```css
p {
  color: blue;
  font-size: 18px;
  text-align: center;
}
```

En este caso:

- el texto será azul
- tendrá un tamaño de 18 píxeles
- estará centrado

!!! note "Conflictos"
    El orden de las propiedades **no suele importar**, pero el orden del código sí puede influir cuando hay conflictos de estilos.

---

## Comentarios en CSS

Los **comentarios** sirven para explicar el código y **no afectan al diseño** de la página.

En CSS se escriben así:

```css
/* Esto es un comentario en CSS */
```

Ejemplo:

```css
p {
  color: green; /* Cambia el color del texto */
}
```

!!! tip "Para que sirven?"
    Usa comentarios para:   
    
    - explicar qué hace el código
    - separar secciones del archivo CSS
    - facilitar la lectura y el mantenimiento

---

## Selectores básicos más utilizados

Algunos de los **selectores básicos**, que son suficientes para la mayoría de páginas sencillas, son:

### Selector de elemento

Selecciona **todas las etiquetas HTML** de un tipo concreto.

```css
h1 {
  color: purple;
}
```

Se aplica a **todos los elementos `<h1>`** del documento.

### Selector de clase

Selecciona los elementos que tengan una **clase concreta**.

En HTML:

```html
<p class="destacado">Texto importante</p>
```

En CSS:

```css
.destacado {
  color: orange;
}
```

!!! note "Clase"
    El punto (`.`) indica que estamos seleccionando una **clase**.


### Selector de identificador (id)

Selecciona un **elemento único** mediante su identificador.

En HTML:

```html
<div id="principal">Contenido</div>
```

En CSS:

```css
#principal {
  background-color: lightgray;
}
```

!!! warning "Uso de ID"
    Un `id` **solo debe usarse una vez** en toda la página.  
    Para estilos generales, es preferible usar **clases**.

---

## Buenas prácticas básicas en CSS

Al empezar a escribir CSS es importante adquirir buenos hábitos:

- Usar **clases** para aplicar estilos.
- Reservar los `id` para casos muy concretos.
- Mantener el código ordenado.
- Usar comentarios cuando sea necesario.

Ejemplo de CSS bien organizado:

```css
/* Estilos generales */
body {
  font-family: Arial, sans-serif;
}

/* Texto destacado */
.destacado {
  color: red;
}
```

---

## Errores comunes en CSS

Algunos errores muy frecuentes son:

- Olvidar el punto y coma `;`
- Escribir mal el nombre de una clase
- Confundir `.` (clase) con `#` (id)
- No guardar el archivo `.css`
- No enlazar correctamente el archivo CSS con el HTML

!!! danger "Estilo sin usar"
    Si un estilo **no se aplica**, revisa primero estos errores antes de pensar que el código está mal.

---

## Resumen del apartado

En este tema hemos aprendido:

- Qué es una regla CSS y cómo se escribe.
- La estructura básica del lenguaje.
- Qué son selectores, propiedades y valores.
- Los selectores básicos: elemento, clase e id.
- Errores comunes y buenas prácticas iniciales.


