# Propiedades estéticas en CSS

En este apartado se presentan **propiedades CSS orientadas principalmente al aspecto visual** de los elementos.
No son imprescindibles para que una página funcione, pero sí son **muy importantes para mejorar su apariencia**.

Estas propiedades se suelen utilizar cuando ya se dominan:
- los selectores,
- el modelo de caja,
- y las propiedades básicas.

!!! note "Idea clave"
    Las propiedades estéticas permiten **mejorar el diseño visual** sin cambiar la estructura HTML.

---

## Bordes redondeados (`border-radius`)

La propiedad `border-radius` permite **redondear las esquinas** de un elemento.

```css
.caja {
  border: 1px solid black;
  border-radius: 8px;
}
```

También se puede usar un porcentaje:

```css
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
```

!!! tip "Truco visual"
    Un `border-radius: 50%` convierte una caja cuadrada en un círculo.

---

## Decoración de texto (`text-decoration`)

Se utiliza principalmente para gestionar el **subrayado de los enlaces**.

```css
a {
  text-decoration: none;
}
```

Es fundamental para crear botones y menús de navegación que **no parezcan simples enlaces de texto**.

!!! tip "Combinación habitual"
    En los menús se suele usar junto con `list-style: none` para limpiar totalmente el aspecto.

---

## Estilo de listas (`list-style`)

Las listas HTML tienen viñetas por defecto.  
La propiedad `list-style` permite **modificar o eliminar** esas viñetas.

```css
ul {
  list-style: none;
}
```

Este uso es muy habitual en:
- menús de navegación
- listas personalizadas

!!! note "Uso frecuente"
    Quitar las viñetas es un paso habitual al crear menús con `<ul>`.

---

## Altura de línea (`line-height`)

Controla el **espacio vertical entre líneas** de texto.  
Aumentarlo mejora notablemente la **legibilidad**.

```css
p {
  /* 1.5 veces el tamaño de la letra */
  line-height: 1.5;
}
```

!!! note "Consejo de diseño"
    Un valor entre `1.4` y `1.6` suele ser ideal para párrafos de texto largo.

---

## Opacidad (`opacity`)

La propiedad `opacity` controla el **nivel de transparencia** de un elemento.

```css
.imagen {
  opacity: 0.7;
}
```

- `1` → completamente visible  
- `0` → completamente transparente

!!! warning "Herencia visual"
    La opacidad afecta también al contenido interno del elemento.

!!! tip "Alternativa para fondos"
    Si solo quieres que el fondo sea transparente (pero no el texto), utiliza colores con transparencia en lugar de `opacity`.

---

## Sombra de cajas (`box-shadow`)

Permite añadir una **sombra** alrededor de un elemento.

```css
.tarjeta {
  box-shadow: 2px 2px 8px gray;
}
```

Formato general:
```
desplazamiento-x desplazamiento-y desenfoque color
```

!!! tip "Diseño moderno"
    Las sombras suaves ayudan a separar visualmente bloques de contenido.

---

## Cursor del ratón (`cursor`)

La propiedad `cursor` cambia el **aspecto del puntero** al pasar sobre un elemento.

```css
.boton {
  cursor: pointer;
}
```

Valores habituales:
- `default`
- `pointer`
- `not-allowed`

---

## Desbordamiento (`overflow`)

Controla qué ocurre cuando el contenido **supera el tamaño de la caja**.

```css
.caja {
  overflow: hidden;
}
```

Valores comunes:
- `visible`
- `hidden`
- `scroll`
- `auto`

!!! note "Uso práctico"
    Es útil para ocultar contenido sobrante o forzar barras de desplazamiento.

---

## Control por lados (márgenes y bordes)

Además de las propiedades abreviadas, se puede controlar **cada lado por separado**.

### Márgenes por lado

```css
.caja {
  margin-top: 10px;
  margin-bottom: 20px;
}
```

### Bordes por lado

```css
.caja {
  border-left: 4px solid blue;
}
```

!!! tip "Cuándo usarlo"
    Útil cuando solo se necesita ajustar un lado concreto de la caja.

---

## Transformación de texto (`text-transform`)

Permite modificar la forma del texto sin cambiar el HTML.

```css
p {
  text-transform: uppercase;
}
```

Valores habituales:
- `uppercase`
- `lowercase`
- `capitalize`

