# Formas de aplicar CSS

CSS se puede aplicar a un documento HTML de **tres formas principales**.  
Cada una tiene sus ventajas e inconvenientes, y es importante conocerlas para saber **cuál utilizar en cada caso**.

!!! note "Idea general"
    CSS puede escribirse **directamente en la etiqueta**, **dentro del documento HTML** o **en un archivo externo**.

---

## CSS en línea (inline)

El CSS en línea se aplica directamente sobre el atributo `style` de una etiqueta HTML.

```html
<p style="color: red; font-size: 20px;">
  Este texto es rojo y más grande.
</p>
```

En este caso, el estilo solo afecta a **ese elemento concreto**.

!!! warning "Uso no recomendado"
    El CSS en línea mezcla **estructura (HTML)** y **presentación (CSS)**, lo que dificulta el mantenimiento del código.

---

## CSS interno

El CSS interno se escribe dentro del documento HTML, en la sección `<head>`, utilizando la etiqueta `<style>`.

```html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo CSS interno</title>
  <style>
    p {
      color: blue;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <p>Este texto es azul.</p>
</body>
</html>
```

Este método aplica los estilos a **todo el documento**, pero solo a ese archivo HTML.

!!! note "Cuándo usarlo"
    El CSS interno puede ser útil para **pruebas rápidas** o documentos pequeños.

---

## CSS externo

El CSS externo consiste en escribir los estilos en un **archivo separado** con extensión `.css`.  
Es la forma más habitual de trabajar en proyectos reales.

!!! tip "Separación de responsabilidades"
    El CSS externo permite separar claramente **contenido** y **presentación**.

---

### Importando una hoja de estilos

Una hoja de estilos externa se puede importar utilizando la directiva `@import`:

```html
<style>
  @import 'css/import.css';
</style>
```

Este método permite reutilizar estilos en varias páginas.

!!! warning "Rendimiento"
    El uso de `@import` puede afectar al **rendimiento**, ya que la carga de la hoja de estilos puede bloquear la carga del resto de la página.

---

### Vinculando una hoja de estilos

La forma más común de usar CSS externo es enlazar el archivo con la etiqueta `<link>`.

```html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo CSS externo</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <h1>Hola mundo con CSS externo</h1>
</body>
</html>
```

En este caso:
- `href` indica la ruta del archivo CSS.
- `rel` indica la relación entre el HTML y el archivo enlazado.

**Archivo estilos.css**
```css
h1 {
  color: green;
  text-align: center;
}
```

!!! note "Opción recomendada"
    El uso de hojas de estilo enlazadas es la forma **más profesional y mantenible** de aplicar CSS.

---

## Comparativa de las formas de aplicar CSS

| Forma | Ventajas | Inconvenientes |
|------|----------|----------------|
| En línea | Rápido para cambios puntuales | Código difícil de mantener |
| Interno | Útil en documentos pequeños | No reutilizable |
| Importado | Código organizado | Peor rendimiento |
| Vinculado | Reutilizable y mantenible | Requiere cargar un archivo externo |

---

## Resumen

- CSS puede aplicarse en línea, de forma interna o externa.
- No todas las opciones son adecuadas para proyectos grandes.
- El CSS externo enlazado es la opción más limpia y organizada.
- Separar HTML y CSS facilita el mantenimiento del código.
