# Selectores de combinación en CSS

En este apartado se estudian los **selectores de combinación**, que permiten seleccionar elementos **teniendo en cuenta su relación con otros elementos** o combinando varios criterios en un mismo selector.

Estos selectores se basan directamente en la **estructura del documento HTML** y en cómo se organizan las cajas.

!!! note "Idea clave"
    Los selectores de combinación permiten aplicar estilos según la **posición, relación o características compartidas** entre elementos.

---

## Selector múltiple

El **selector múltiple** permite aplicar la misma regla CSS a **varios selectores distintos**.

```css
h1, h2 {
  color: darkblue;
}
```

Este selector es útil para:
- evitar repetir código
- aplicar estilos comunes a distintos elementos

!!! note "Sintaxis"
    Los selectores se separan mediante comas.

---

## Selector de clases combinadas

Este selector permite seleccionar elementos que tengan **varias clases al mismo tiempo**.

```css
.contenedor.especial {
  border: 2px solid red;
}
```

Este estilo se aplica únicamente a los elementos que:  

- tienen la clase `contenedor`
- y también la clase `especial`

!!! tip "Muy utilizado"
    Es una forma habitual de aumentar la precisión sin usar identificadores.

---

!!! warning "¿Quién gana el conflicto?"
    Si un elemento tiene dos reglas contradictorias, **gana la más específica**.
    
    Por ejemplo, el selector `.contenedor.especial` (dos clases) es **más potente** que `.contenedor` (una clase). Si hubiera un conflicto de colores, mandaría el de la clase combinada.

---

## Selector de elemento con clase

Este selector combina una **etiqueta HTML** con una **clase**.

```css
p.destacado {
  color: green;
}
```

Se aplica solo a:

- los párrafos
- que tengan la clase `destacado`

---

## Selector descendente

El **selector descendente** selecciona elementos que están **dentro de otros elementos**, sin importar el nivel de anidamiento.

```css
.contenedor p {
  background-color: #f0f0f0;
}
```

Se aplica a los párrafos que estén dentro de un elemento con clase `contenedor`.

!!! tip "Muy frecuente"
    Es uno de los selectores más utilizados en CSS.

---

## Selector de hijo directo (`>`)

El **selector de hijo directo** selecciona únicamente los elementos que son **hijos directos** de otro.

```css
ul > li {
  list-style-type: square;
}
```

No se aplica a:  

- nietos
- elementos más profundos en la jerarquía

!!! note "Diferencia importante"
    No es lo mismo un hijo directo que un descendiente.

---

## Selector de posición (`:nth-child`)

El selector `:nth-child()` permite seleccionar un elemento hermano basándose en su **posición numérica**.

```css
li:nth-child(2) {
  font-weight: bold;
}
```

Esto seleccionaría únicamente el segundo elemento <li> de una lista.

!!! note "Importante" 
    En CSS, se empieza a contar desde 1 (el primer elemento es el 1, no el 0).

---

## Selector de hermano adyacente (`+`)

El **selector de hermano adyacente** selecciona el elemento que aparece **justo después** de otro, al mismo nivel.

```css
h2 + p {
  font-style: italic;
}
```

Solo se aplica al **primer elemento** que cumple la condición.

---

## Selector de hermanos generales (`~`)

El **selector de hermanos generales** selecciona **todos los elementos hermanos posteriores**.

```css
h2 ~ p {
  color: gray;
}
```

Se aplica a todos los párrafos que:  

- aparecen después de un `<h2>`
- están al mismo nivel en el HTML

---

## Errores comunes al usar selectores de combinación

- Confundir selector descendente con hijo directo.
- Crear selectores demasiado largos.
- Usar combinaciones complejas sin necesidad.
- No analizar antes la estructura del HTML.

!!! warning "Mantenimiento"
    Los selectores demasiado complejos dificultan la lectura y el mantenimiento del CSS.

## Actividades guiadas

[Listado de Actividades](03-07-actividades.md)
