# Introducción a CSS

En este apartado vamos a conocer **qué es CSS**, para qué se utiliza y **por qué es fundamental** en el desarrollo de páginas web.

Antes de aprender a escribir reglas o aplicar estilos, es importante entender **el papel que juega CSS junto a HTML**.

!!! note "Idea clave"
    CSS se encarga de la **apariencia visual** de una página web.

---

## ¿Qué es CSS?

**CSS (Cascading Style Sheets)**, en español *Hojas de Estilo en Cascada*, es el lenguaje que se utiliza para **definir el diseño y la presentación visual** de los documentos HTML.

Gracias a CSS podemos controlar aspectos como:
- colores
- tipografías
- tamaños
- márgenes y espacios
- disposición de los elementos en la página

!!! note "No crea contenido"
    CSS **no crea contenido**, solo modifica **cómo se muestra**.

---

## HTML y CSS: funciones distintas

En el desarrollo web se utilizan distintos lenguajes, cada uno con una función concreta.

- **HTML** define la **estructura y el contenido** de la página.
- **CSS** define la **apariencia y el diseño visual**.

!!! tip "Idea clave"
    Piensa en HTML como el **esqueleto** de la página y en CSS como su **aspecto exterior**.

---

## Ejemplo básico

Un mismo contenido HTML puede mostrarse de formas muy diferentes dependiendo del CSS que se aplique.

### HTML sin estilos

```html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo sin CSS</title>
</head>
<body>
  <h1>Bienvenido a mi página</h1>
  <p>Este es un párrafo de ejemplo.</p>
</body>
</html>
```

En este caso, el navegador mostrará el contenido con su **estilo por defecto**, sin colores ni diseño personalizado.

---

### HTML con estilos CSS

```html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo con CSS</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: darkblue;
      text-align: center;
    }
    p {
      color: #333;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Bienvenido a mi página</h1>
  <p>Este es un párrafo de ejemplo.</p>
</body>
</html>
```

!!! note "Apariencia"
    El contenido HTML es el mismo, pero **la apariencia cambia completamente** gracias a CSS.

---

## Ventajas de usar CSS

El uso de CSS aporta múltiples beneficios en el desarrollo web:

- Separación entre **contenido** y **presentación**
- Mayor facilidad de **mantenimiento**
- Reutilización de estilos en varias páginas
- Mejora de la **experiencia de usuario**
- Mejora de la **accesibilidad**
- Optimización del **posicionamiento en buscadores (SEO)**

!!! warning "Cuidado!!!"
    Mezclar demasiado HTML con estilos en línea dificulta el mantenimiento del código.

---

## Buenas prácticas iniciales

Desde el principio es importante adquirir **buenos hábitos** al trabajar con CSS.

| ✔️ Recomendado | ❌ Evitar |
|---------------|-----------|
| Usar hojas de estilo externas en proyectos reales | Abusar del CSS en línea |
| Mantener el CSS ordenado y comentado | Repetir estilos innecesariamente |
| Usar nombres de clases claros y descriptivos | Usar nombres confusos o genéricos |

Ejemplo de nombre adecuado:
```css
.menu-principal
```

Ejemplo poco recomendable:
```css
.caja1
```

---

## Resumen del apartado

En este tema hemos aprendido:

- Qué es CSS y para qué se utiliza.
- La diferencia entre HTML y CSS.
- Cómo CSS permite modificar la apariencia de una página web.
- Las ventajas de separar contenido y diseño.
- Algunas buenas prácticas iniciales.
