# Pseudoselectores en CSS

Además de los selectores tradicionales, CSS proporciona unos selectores especiales llamados **pseudoselectores** y **pseudoelementos**.

Los **pseudoselectores** permiten seleccionar elementos según su **estado** o su **posición** dentro del documento HTML.

!!! note "Idea clave"
    Los pseudoselectores no seleccionan nuevos elementos, sino que aplican estilos según una **condición especial**.

---

## Sintaxis general

Los pseudoselectores se escriben a continuación de un selector, precedidos por dos puntos (`:`):

```css
selector:pseudoselector {
  propiedad: valor;
}
```

Ejemplo:

```css
a:hover {
  color: red;
}
```

---

## Pseudoselectores de estado

Los pseudoselectores de estado permiten aplicar estilos según la **interacción del usuario** o el **estado del elemento**.

### Enlaces

```css
a:link {
  color: blue;
}

a:visited {
  color: purple;
}
```

- `:link` → enlace no visitado
- `:visited` → enlace ya visitado



!!! warning "El orden importa"
    Si defines estilos para los cuatro estados, debes seguir este orden para que funcionen correctamente (regla LVHA):

    1. `:link`
    2. `:visited`
    3. `:hover`
    4. `:active`

---

### Interacción del usuario

```css
a:hover {
  text-decoration: underline;
}

a:active {
  color: red;
}

input:focus {
  border: 2px solid blue;
}
```

- `:hover` → cuando el ratón pasa por encima
- `:active` → mientras se hace clic
- `:focus` → cuando el elemento tiene el foco

!!! note "Estados fundamentales"
    Los estados `:hover`, `:focus` y `:active` son básicos para la interacción con botones y enlaces.

---

### Formularios

```css
input:enabled {
  background-color: white;
}

input:disabled {
  background-color: lightgray;
}

input:checked {
  accent-color: green;
}

input:required {
  border-left: 4px solid red;
}

input:optional {
  border-left: 4px solid green;
}
```

- `:enabled` → elemento activo
- `:disabled` → elemento desactivado
- `:checked` → opción marcada
- `:required` → campo obligatorio
- `:optional` → campo opcional

---

### Otros estados

```css
p:empty {
  display: none;
}
```

- `:empty` → elementos sin contenido

---

## Pseudoselectores de posición

Permiten seleccionar elementos según su **posición dentro de su elemento padre**.

### Primer y último hijo

```css
li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}
```

- `:first-child` → primer hijo
- `:last-child` → último hijo

!!! warning "Importante"
    No confundir con selectores que no funcionan de forma general.  
    Se recomienda usar siempre `:first-child` y `:last-child`.

---

### Negación (`:not`)

Permite seleccionar elementos que **NO** cumplen una condición específica. Es muy útil para hacer excepciones.

```css
/* Pone borde a todos los botones MENOS al que tiene la clase .cancelar */
button:not(.cancelar) {
  border: 1px solid blue;
}
```

---

### Por tipo de elemento

```css
p:first-of-type {
  color: blue;
}

p:last-of-type {
  color: gray;
}
```

- `:first-of-type`
- `:last-of-type`

---

### Posición concreta

```css
li:nth-child(2) {
  background-color: #f0f0f0;
}
```

- `:nth-child(n)` → selecciona el elemento en la posición indicada

!!! note "Numeración"
    La numeración comienza en **1**, no en 0.

---

También podemos usar palabras clave para seleccionar elementos alternos (muy útil en tablas):

```css
/* Selecciona las filas impares (1, 3, 5...) */
tr:nth-child(odd) {
  background-color: #eee;
}

/* Selecciona las filas pares (2, 4, 6...) */
tr:nth-child(even) {
  background-color: #ccc;
}
```

---

## Pseudoelementos (introducción)

Los **pseudoelementos** permiten seleccionar una **parte concreta de un elemento** o añadir contenido visual.

Se escriben usando doble dos puntos (`::`).

```css
selector::pseudoelemento {
  propiedad: valor;
}
```

---

### Pseudoelementos más habituales

```css
p::first-line {
  font-weight: bold;
}

p::first-letter {
  font-size: 2em;
}

::selection {
  background-color: yellow;
}
```

- `::first-line` → primera línea del texto
- `::first-letter` → primera letra
- `::selection` → texto seleccionado con el ratón

!!! note "Corrección importante"
    El pseudoelemento correcto es `::selection`, no `::selected`.

---

### `::before` y `::after`

Permiten añadir contenido antes o después de un elemento.

```css
.etiqueta::before {
  content: "★ ";
}

.etiqueta::after {
  content: " ✔";
}
```

!!! warning "Advertencia"
    Estos pseudoelementos requieren siempre la propiedad `content`.  
    Se presentan aquí solo como introducción.

---

## Actividades guiadas

[Listado de Actividades](03-09-actividades.md)
