# Selectores individuales en CSS

En este apartado se estudian los **selectores individuales**, es decir, aquellos que permiten seleccionar elementos **sin tener en cuenta su relación con otros elementos**.

Son los primeros selectores que se deben dominar, ya que constituyen la base para trabajar posteriormente con selectores combinados y con la herencia de estilos.

!!! note "Idea clave"
    Los selectores individuales permiten aplicar estilos **directamente a un tipo concreto de elemento**.

---

## Selector de elemento

El **selector de elemento** selecciona todas las etiquetas HTML de un mismo tipo.

```css
p {
  color: blue;
}
```

Este selector se aplica a **todos los párrafos** del documento.

!!! note "Uso habitual"
    Es útil para aplicar estilos generales a elementos comunes como párrafos, títulos o enlaces.

---

## Selector de clase

El **selector de clase** selecciona los elementos que tengan una clase concreta.

En HTML:
```html
<div class="caja">Contenido</div>
```

En CSS:
```css
.caja {
  border: 2px solid black;
  padding: 10px;
}
```

!!! tip "Recomendación"
    El selector de clase es el **más utilizado en CSS**, ya que permite reutilizar estilos fácilmente.

---

## Selector de identificador (id)

El **selector de identificador** permite seleccionar un único elemento mediante su atributo `id`.

En HTML:
```html
<h2 id="titulo-principal">Título</h2>
```

En CSS:
```css
#titulo-principal {
  color: darkred;
}
```

!!! warning "Uso limitado"
    Un identificador debe utilizarse **una sola vez** en toda la página.

---

## Selector universal (`*`)

El **selector universal** selecciona **todos los elementos HTML** del documento.

```css
* {
  box-sizing: border-box;
}
```

!!! warning "Uso con cuidado"
    Este selector afecta a toda la página y puede provocar efectos no deseados si se abusa de él.

---

## Selector de atributo

El **selector de atributo** permite seleccionar elementos que tengan un atributo concreto, o un valor específico.

```css
input[type="text"] {
  border: 2px solid green;
}
```

Este selector es muy habitual en formularios.

!!! note "Aplicación práctica"
    Permite aplicar estilos sin necesidad de añadir clases adicionales.

---

## Buenas prácticas con selectores individuales

- Priorizar el uso de **clases** frente a `id`.
- Utilizar nombres de clases claros y descriptivos.
- Evitar abusar del selector universal.
- Usar selectores simples para mantener el CSS legible.

!!! tip "CSS mantenible"
    Cuanto más sencillo sea el selector, más fácil será mantener el código.

---

## Resumen

- Los selectores individuales actúan sobre elementos sin tener en cuenta su posición.
- Los más importantes son: elemento, clase, id, universal y atributo.
- Son la base para trabajar posteriormente con selectores combinados.
- Un buen uso de estos selectores facilita la organización del CSS.
