# El modelo de caja (Box Model)

En CSS, **todos los elementos HTML se representan como cajas**.  
Comprender este concepto es fundamental para entender por qué los elementos ocupan espacio, se separan entre sí y se comportan de una determinada forma en la página.

!!! note "Idea clave"
    En CSS, **todo es una caja**, aunque no siempre sea visible.

---

## ¿Qué es el modelo de caja?

El **modelo de caja (Box Model)** describe cómo el navegador calcula el tamaño y el espacio que ocupa cada elemento HTML.

Cada caja está formada por **cuatro partes**, que se organizan desde el interior hacia el exterior:

- Contenido (content)
- Relleno (padding)
- Borde (border)
- Margen (margin)

Visualmente, el modelo de caja se puede representar de la siguiente forma:

<div style="text-align: center;">
    <img src="/images/caja.png" alt="Modelo de cajas" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## Contenido (content)

El **contenido** es la parte central de la caja.  
Aquí se encuentra el texto, las imágenes u otros elementos HTML.

```css
div {
  width: 200px;
  height: 100px;
}
```

!!! note "Tamaño"
    El tamaño del contenido se define normalmente con `width` y `height`.

---

## Relleno (padding)

El **padding** es el espacio entre el contenido y el borde del elemento.

```css
div {
  padding: 20px; /* 20px de relleno en los 4 lados */
}
```

Este espacio **forma parte del elemento**, por lo que aumenta su tamaño visual.

!!! tip "Espacio interior"
    El padding crea espacio **dentro de la caja**, separando el contenido del borde.

!!! warning "Ojo al tamaño"   
    Por defecto, **el padding se suma al ancho de la caja**. Si tienes 200px de ancho + 20px de padding, la caja medirá 240px en total   

---

## Borde (border)

El **borde** es la línea que delimita la caja. Se sitúa entre el relleno y el margen.

```css
div {
  border: 2px solid black;
}
```

El borde también **forma parte del tamaño total** del elemento.

!!! note "Borde visible"
    Si no se define un borde, el elemento puede parecer que no tiene límites visibles.

---

## Margen (margin)

El **margin** es el espacio que hay **fuera** del borde. Sirve para separar unos elementos de otros.

```css
div {
  margin: 30px;
}
```

El margen **no forma parte del elemento**, sino que crea espacio entre cajas.

!!! warning "Espacio exterior"
    El margen separa elementos entre sí, pero **no añade tamaño al contenido interno**.

Después de aplicar márgenes, las cajas se separan unas de otras de forma horizontal, como se muestra en la siguiente imagen:

<div style="text-align: center;">
    <img src="/images/cajashorizontal.png" alt="Cajas en-línea" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## Organización de varias cajas

Sin embargo, las cajas también pueden organizarse de forma , ocupando una misma columna:


!!! note "Observación"
    Aunque la forma de organizar las cajas puede cambiar, **el modelo de caja sigue siendo el mismo**.


---

## Ajuste del tamaño de la caja con box-sizing

Por defecto, si das un ancho de `200px` y un relleno de `20px`, la caja acabará midiendo **240px** (200 + 20 izq + 20 der). Esto suele romper la maquetación.

Para evitar cálculos matemáticos constantes, existe una propiedad "mágica" que arregla esto:

```css
* {
  box-sizing: border-box;
}
```

Al usar border-box, el navegador ajusta el contenido automáticamente para que el **ancho total sea el que tú has dicho**, incluyendo el borde y el relleno dentro de esa medida.


---

## Comportamiento de las cajas: Bloque vs. Línea

Aunque todo son cajas, no todas se comportan igual. Dependiendo de su propiedad display, se apilan o se ponen una al lado de la otra:

1. **Elementos de Bloque (display: block)**: Son cajas *egoístas* que ocupan todo el ancho disponible. Obligan al siguiente elemento a bajar a la línea siguiente, apilándose **verticalmente**.  
Ejemplos: `<div>, <h1>, <p>, <ul>`.

<div style="text-align: center;">
    <img src="/images/cajasvertical.png" alt="Cajas como bloque" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

2. **Elementos de Línea (display: inline)**: Son cajas que *solo ocupan lo que mide su contenido*. Permiten que otros elementos se sitúen a su lado, se colocan **horizontalmente**.  
Ejemplos: `<span>, <a>, <strong>, <img>`.

<div style="text-align: center;">
    <img src="/images/cajashorizontal.png" alt="Cajas en-línea" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>


---

## Errores comunes con el modelo de caja

Algunos problemas habituales al trabajar con el Box Model son:

- No entender por qué un elemento ocupa más espacio del esperado.
- Confundir `margin` con `padding`.
- Pensar que `width` incluye el padding y el borde.
- No ver los límites del elemento porque no tiene borde.

!!! danger "Confusión frecuente"
    Muchos errores de maquetación se deben a **no comprender el modelo de caja**.

---

## Buenas prácticas iniciales

- Usar bordes temporales para visualizar las cajas.
- Ajustar márgenes y padding poco a poco.
- Pensar siempre en términos de cajas.
- No asumir que `width` es el tamaño final del elemento.

!!! tip "Consejo práctico"
    Añadir un borde fino ayuda mucho a entender el comportamiento de las cajas.

