# Buenas prácticas en CSS

En este apartado se recogen una serie de **recomendaciones y hábitos** que ayudan a escribir CSS **más claro, mantenible y profesional**.

No son reglas obligatorias, pero seguirlas facilita:
- entender el código,
- evitar errores,
- y trabajar en equipo.

!!! note "Idea clave"
    Un CSS bien escrito no solo funciona, **se entiende fácilmente**.

---

## Separar estructura y estilo

Siempre que sea posible:

- el **HTML** debe encargarse de la estructura,
- el **CSS** del aspecto visual.

Evita usar estilos en línea:

```html
<p style="color: red;">Texto</p>
```

Mejor:

```css
p {
  color: red;
}
```

!!! warning "Cuidado"
    El uso excesivo de estilos en línea dificulta el mantenimiento del código.

---

## Usar clases en lugar de estilos en línea

Las clases permiten:

- reutilizar estilos,
- cambiar el diseño desde un único lugar,
- mantener el HTML limpio.

```html
<p class="destacado">Texto importante</p>
```

```css
.destacado {
  font-weight: bold;
}
```

---

## Elegir nombres de clases claros

Los nombres de las clases deben describir **qué es el elemento**, no solo cómo se ve.

❌ Mal ejemplo:
```css
.rojo {
  color: red;
}
```

✅ Buen ejemplo:
```css
.error {
  color: red;
}
```

!!! note "Consejo"
    Un buen nombre evita comentarios innecesarios.

---

## Evitar selectores demasiado complejos

Los selectores muy largos son:

- difíciles de leer,
- difíciles de mantener,
- propensos a errores.

❌ Ejemplo poco recomendable:
```css
div.contenedor ul.menu li a span {
  color: blue;
}
```

✅ Mejor:
```css
.enlace-menu {
  color: blue;
}
```

---

## No abusar de `!important`

El uso de `!important` rompe la cascada natural de CSS.

```css
p {
  color: red !important;
}
```

!!! danger "Mala práctica"
    Solo debería usarse en casos muy excepcionales y justificados.

---

## Agrupar estilos relacionados

Organiza el CSS por bloques lógicos:

```css
/***** Textos *****/
p {
  line-height: 1.5;
}

/***** Botones *****/
.boton {
  padding: 10px;
}
```

Esto mejora la **legibilidad** del archivo.

---

## Mantener un orden coherente

Un orden habitual dentro de una regla es:

```css
.caja {
  display: block;
  width: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  background-color: #f0f0f0;
}
```

!!! note "Sugerencia"
    No existe un orden único, pero es importante ser consistente.

---

## Evitar duplicar código

Si varios elementos comparten estilos similares, usa una clase común.

❌ Duplicación:
```css
h1 {
  color: blue;
}

h2 {
  color: blue;
}
```

✅ Mejor:
```css
h1,h2 {
  color:blue;
}

/* según el caso podría ser mejor el siguiente */
.titulo {
  color: blue;
}
```

---

## Comentar cuando sea necesario

Los comentarios ayudan a entender el código, pero no deben abusarse.

```css
/* Estilos para el menú principal */
.menu {
  list-style: none;
}
```

!!! warning "Equilibrio"
    Demasiados comentarios pueden ser tan confusos como ninguno.

---

## Probar los cambios poco a poco

Es recomendable:

- hacer cambios pequeños,
- comprobar el resultado con frecuencia,
- evitar modificar muchas cosas a la vez.

Esto facilita encontrar errores.

---

## Resumen

- Separa HTML y CSS.
- Usa clases y nombres claros.
- Evita selectores complejos y `!important`.
- Mantén el código ordenado y limpio.
- Un CSS claro ahorra tiempo y problemas.
