# Herencia y cascada en CSS

En este apartado se explican dos conceptos fundamentales de CSS que determinan **qué estilos se aplican finalmente a un elemento** cuando existen varias reglas:

- **Herencia**
- **Cascada**

Comprenderlos es clave para evitar resultados inesperados al aplicar estilos.

!!! note "Idea clave"
    En CSS no siempre se aplica la última regla que escribes, sino la que **tiene más prioridad**.

---

## Herencia

La **herencia** es el mecanismo por el cual algunos estilos se **transmiten de un elemento padre a sus elementos hijos**.

### Ejemplo básico

```css
body {
  font-family: Arial;
  color: #333;
}
```

En este caso:

- los párrafos (`<p>`),
- los encabezados (`<h1>`, `<h2>`),
- y otros elementos de texto

heredan automáticamente estas propiedades.

!!! note "Importante"
    No todas las propiedades se heredan.  
    La herencia depende del tipo de propiedad.

---

### Propiedades que suelen heredarse

Algunas propiedades que **sí se heredan** habitualmente son:

- `color`
- `font-family`
- `font-size`
- `font-style`
- `font-weight`
- `line-height`

---

### Propiedades que NO se heredan

Ejemplos de propiedades que **no se heredan**:

- `margin`
- `padding`
- `border`
- `background`
- `width`, `height`

Cada elemento debe definirlas explícitamente.

---

### Forzar herencia

Se puede forzar la herencia usando el valor `inherit`.

```css
button {
  color: inherit;
}
```

Esto hace que el botón use el color del elemento padre.

---

## Cascada

La **cascada** es el sistema que utiliza CSS para decidir **qué regla se aplica** cuando varias reglas afectan al mismo elemento.

La prioridad se decide teniendo en cuenta tres factores principales:

1. Importancia
2. Especificidad
3. Orden en el código

---

## 1️⃣ Importancia

Las reglas marcadas como `!important` tienen prioridad máxima.

```css
p {
  color: blue !important;
}
```

!!! warning "Advertencia"
    El uso de `!important` **no es una buena práctica** y debe evitarse salvo casos muy concretos.

---

## 2️⃣ Especificidad

La **especificidad** indica qué selector es más preciso.

Orden de menor a mayor prioridad:

1. Selector de etiqueta  
2. Selector de clase  
3. Selector de id  
4. Estilos en línea

### Ejemplo

```css
p {
  color: blue;
}

.texto {
  color: green;
}

#principal {
  color: red;
}
```

Si un párrafo tiene:
```html
<p id="principal" class="texto">
```

El color aplicado será **rojo**.

!!! note "Regla práctica"
    Cuanto más específico es un selector, mayor prioridad tiene.

---

## 3️⃣ Orden en el código

Cuando dos reglas tienen:

- la misma importancia
- y la misma especificidad

se aplica **la que aparece más abajo** en el CSS.

```css
p {
  color: blue;
}

p {
  color: green;
}
```

El texto será verde.

---

## Conflictos habituales

Es habitual que aparezcan conflictos cuando:

- se usan muchos selectores combinados
- se reutilizan clases
- se mezclan reglas generales y específicas

!!! tip "Consejo"
    Aplica primero estilos generales y después los más específicos.

