# Actividades de la Unidad 03: CSS

En este apartado encontrarás una serie de **ejercicios prácticos** para aplicar todo lo aprendido a lo largo de la unidad.

Cada ejercicio incluye:

- un **enunciado** (archivo `.txt` con el HTML base),
- y una **imagen** con el resultado esperado.

!!! note "Instrucciones generales"
    Para cada ejercicio:

    1. Descarga el archivo `.txt`.
    2. Cópialo y guárdalo como archivo `.html`.
    3. Crea un archivo `.css` y enlázalo desde el HTML.
    4. Resuelve el ejercicio **únicamente con CSS**, sin modificar el HTML salvo que se indique lo contrario.

---

## 01. La Noticia

- 📄 [Descargar enunciado (01.txt)](./actividades/01.txt)
- 🖼️ <a href="/images/css01.png" target="_blank">Ver resultado esperado</a>

---

## 02. Conferencia

- 📄 [Descargar enunciado (02.txt)](./actividades/02.txt)
- 🖼️ <a href="/images/css02.png" target="_blank">Ver resultado esperado</a>

---

## 03. Tarjeta de Producto

- 📄 [Descargar enunciado (03.txt)](./actividades/03.txt)
- 🖼️ <a href="/images/css03.png" target="_blank">Ver resultado esperado</a>

---

## 04. Menú Jerárquico

- 📄 [Descargar enunciado (04.txt)](./actividades/04.txt)
- 🖼️ <a href="/images/css04.png" target="_blank">Ver resultado esperado</a>

!!! note "Requisito"
    Los elementos del submenú deben tener un estilo distinto (fondo claro y viñeta cuadrada) respecto al menú principal, basándose únicamente en su **jerarquía dentro de la lista**.

---

## 05. Artículo de Blog

- 📄 [Descargar enunciado (05.txt)](./actividades/05.txt)
- 🖼️ <a href="/images/css05.png" target="_blank">Ver resultado esperado</a>

!!! note "Comportamiento esperado"
    - Solo el **primer párrafo** que aparece justo después de un título debe mostrarse en negrita y con borde lateral (efecto *entradilla*).
    - Las etiquetas finales (`span`) deben estilizarse únicamente si están precedidas por el título **“Temas relacionados”**.

---

## 06. Lista de Tareas

- 📄 [Descargar enunciado (06.txt)](./actividades/06.txt)
- 🖼️ <a href="/images/css06.png" target="_blank">Ver resultado esperado</a>

!!! note "Comportamiento esperado"
    - El texto descriptivo bajo el título principal debe estilizarse por su **posición inmediata**.
    - El texto de la tarea debe ponerse en negrita solo si está justo después de la casilla de verificación.
    - El aviso de prioridad debe estilizarse basándose en que es **hermano** de la tarea.

---

## 07. Formulario Interactivo

- 📄 [Descargar enunciado (07.txt)](./actividades/07.txt)
- 🖼️ <a href="/images/css07.png" target="_blank">Ver resultado esperado</a>

!!! note "Interacciones requeridas"
    1. Al hacer foco en los campos de usuario y contraseña, el fondo debe cambiar a azul claro y el borde a azul oscuro.
    2. Al marcar la casilla **Recordar**, el texto de la etiqueta asociada debe ponerse verde y en negrita.
    3. El botón **Entrar** debe oscurecerse al pasar el ratón y hundirse ligeramente al hacer clic.
    4. El botón **Cancelar** debe mostrarse desactivado visualmente según su estado en el HTML.

---

## 08. Tabla de Especificaciones

- 📄 [Descargar enunciado (08.txt)](./actividades/08.txt)
- 🖼️ <a href="/images/css08.png" target="_blank">Ver resultado esperado</a>

!!! note "Requisito"
    Aplica estilos a filas alternas, columnas específicas y celdas concretas basándote estrictamente en su **posición**, sin añadir clases extra al HTML.
    La primera celda de la cabecera debe permanecer blanca.

---

## 09. Herencia y Cascada

- 📄 [Descargar enunciado (09.txt)](./actividades/09.txt)
- 🖼️ <a href="/images/css09.png" target="_blank">Ver resultado esperado</a>

!!! note "Objetivo"
    - El párrafo con **clase** debe ganar al estilo por etiqueta.
    - El párrafo con **ID y clase** debe mostrar el color del ID.
    - El enlace debe heredar el color del elemento padre.

---

## 10. Cita y Pseudoelementos

- 📄 [Descargar enunciado (10.txt)](./actividades/10.txt)
- 🖼️ <a href="/images/css10.png" target="_blank">Ver resultado esperado</a>

!!! note "Requisito"
    Las comillas decorativas y la línea sobre el autor no existen en el HTML y deben generarse exclusivamente desde CSS.

---

## 11. Descargas y Atributos

- 📄 [Descargar enunciado (11.txt)](./actividades/11.txt)
- 🖼️ <a href="/images/css11.png" target="_blank">Ver resultado esperado</a>

!!! note "Lógica de estilos"
    - Enlaces a **PDF** en rojo con etiqueta visual `[DOC]`.
    - Enlaces **https** en verde y **http** en gris.
    - Campos obligatorios con borde izquierdo rojo.
    - Campos de solo lectura con fondo gris.

---

## 12. Tabla de Precios (Challenge)

- 📄 [Descargar enunciado (12.txt)](./actividades/12.txt)
- 🖼️ <a href="/images/css12.png" target="_blank">Ver resultado esperado</a>

!!! warning "Desafío"
    - La tarjeta central debe destacarse automáticamente por su posición.
    - Las tarjetas deben elevarse al pasar el ratón.
    - El símbolo de moneda debe añadirse desde CSS, no desde HTML.
