<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto final - Maquetación web con CSS</title>

  <!--
    ARCHIVO PROPORCIONADO POR EL PROFESOR

    CONTEXTO DEL PROYECTO:
    Este HTML simula un sitio web corporativo real.
    El alumno debe encargarse de toda la MAQUETACIÓN mediante CSS.
    El contenido textual es realista y sirve para practicar con un caso cercano al mundo profesional.
  -->

  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

  <!-- CABECERA -->
  <header class="header">
    <div class="header__logo">
      <img src="img/logo.jpg" alt="Logotipo corporativo">
      <h1>NovaTech Solutions</h1>
    </div>

    <nav class="nav">
      <ul class="nav__list">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="#">Equipo</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero__content">
      <h2>Soluciones tecnológicas para empresas modernas</h2>
      <p>
        En NovaTech Solutions ayudamos a las organizaciones a mejorar sus procesos
        mediante el uso de tecnologías web, sistemas informáticos y soluciones digitales
        adaptadas a cada necesidad.
      </p>
      <a href="#" class="hero__button">Conoce nuestros servicios</a>
    </div>

    <div class="hero__image">
      <img src="img/equipo.png" alt="Equipo trabajando en un proyecto tecnológico">
    </div>
  </section>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="main">

    <!-- SECCIÓN DE SERVICIOS -->
    <section class="cards">
      <article class="card">
        <img src="img/desarrolloweb.jpeg" alt="Desarrollo web">
        <h3>Desarrollo web</h3>
        <p>
          Diseñamos y desarrollamos sitios web corporativos y aplicaciones web
          modernas, accesibles y optimizadas para distintos dispositivos.
        </p>
      </article>

      <article class="card">
        <img src="img/administracionsistemas.jpeg" alt="Administración de sistemas">
        <h3>Administración de sistemas</h3>
        <p>
          Gestionamos infraestructuras informáticas, servidores y redes para garantizar
          el correcto funcionamiento de los sistemas de información.
        </p>
      </article>

      <article class="card">
        <img src="img/soportetecnico.png" alt="Soporte técnico">
        <h3>Soporte técnico</h3>
        <p>
          Ofrecemos soporte técnico especializado y mantenimiento informático
          para empresas que necesitan soluciones rápidas y eficaces.
        </p>
      </article>
    </section>

    <!-- CONTENIDO + ASIDE -->
    <section class="content-layout">

      <section class="content">
        <article class="article">
          <h3>Nuestra forma de trabajar</h3>
          <p>
            Analizamos cada proyecto de forma individual para ofrecer soluciones
            adaptadas a los objetivos del cliente, priorizando la calidad y la eficiencia.
          </p>
        </article>

        <article class="article">
          <h3>Compromiso con la calidad</h3>
          <p>
            Apostamos por tecnologías actuales y buenas prácticas de desarrollo,
            asegurando proyectos escalables, seguros y fáciles de mantener.
          </p>
        </article>
      </section>

      <aside class="sidebar">
        <h3>Últimas noticias</h3>
        <ul>
          <li>Nueva web corporativa para empresa local</li>
          <li>Ampliación del equipo técnico</li>
          <li>Implementación de nuevos servicios cloud</li>
        </ul>
      </aside>

    </section>

  </main>

  <!-- PIE DE PÁGINA -->
  <footer class="footer">
    <div class="footer__columns">
      <div>
        <h4>Sobre nosotros</h4>
        <p>
          NovaTech Solutions es una empresa especializada en servicios tecnológicos
          para pequeñas y medianas empresas.
        </p>
      </div>

      <div>
        <h4>Contacto</h4>
        <p>Email: contacto@novatechsolutions.es</p>
        <p>Teléfono: 900 123 456</p>
      </div>

      <div>
        <h4>Legal</h4>
        <p>Aviso legal</p>
        <p>Política de privacidad</p>
      </div>
    </div>

    <p class="footer__copy">&copy; 2025 NovaTech Solutions</p>
  </footer>

</body>
</html>
