# El concepto de layout

En el apartado anterior hemos visto qué es la **maquetación web**.  
Ahora vamos a centrarnos en uno de los conceptos más importantes dentro de la maquetación: el **layout**.

Entender bien qué es un layout es fundamental para comprender por qué los elementos se colocan de una determinada forma en una página web.

---

## ¿Qué es un layout?

En desarrollo web, el término **layout** hace referencia a la **organización y distribución de los elementos dentro de una página web**.

!!! note "Definición"
    Un **layout** es la forma en la que se colocan y distribuyen los elementos de una página web en la pantalla.

El layout define:

- qué elementos van arriba o abajo
- qué elementos se colocan uno al lado del otro
- cómo se reparte el espacio disponible
- el orden visual de los bloques

---

## Layout y estructura visual

El layout puede entenderse como el **esqueleto visual** de una página web.

No define colores, tipografías ni estilos gráficos, sino **la estructura básica** sobre la que se construye la página.

!!! tip "Idea clave"
    El layout indica **dónde va cada elemento**, no cómo se ve.

---

## Ejemplo de layout sencillo

Un layout muy básico puede ser el siguiente:

```text
-------------------------
|       CABECERA        |
-------------------------
|      CONTENIDO        |
-------------------------
|     PIE DE PÁGINA     |
-------------------------
```

En este layout:

- los elementos están organizados en una sola columna
- cada bloque ocupa toda la anchura disponible
- los bloques se colocan uno debajo del otro

---

## Layout de varias columnas

Otro layout muy habitual es el de varias columnas, por ejemplo:

```text
-------------------------
|       CABECERA        |
-------------------------
| MENÚ | CONTENIDO      |
|      |                |
-------------------------
|     PIE DE PÁGINA     |
-------------------------
```

En este caso:

- los elementos no solo se colocan en vertical
- también se distribuyen en horizontal
- el espacio se reparte entre distintas zonas

---

## Tipos de layout más comunes

En el desarrollo web actual, los layouts más habituales son:

- **Layout de una columna**  
    - todos los elementos se colocan uno debajo del otro
    - muy común en dispositivos móviles

- **Layout de dos o más columnas**
    - los elementos se distribuyen en horizontal
    - típico en pantallas de ordenador

- **Layout flexible**
    - se adapta al tamaño de la pantalla
    - cambia su distribución según el dispositivo

---

## Layout y CSS

El layout de una página web se construye principalmente con **CSS**.

A lo largo de esta unidad aprenderemos distintas herramientas CSS que permiten crear layouts:

- el flujo normal de los elementos
- la propiedad `display`
- el modelo de caja
- el centrado de elementos
- el posicionamiento
- Flexbox

!!! note "Importante"
    Antes de utilizar sistemas modernos de layout, es imprescindible entender cómo se comportan los elementos por defecto.

---

## Layout y responsive

Un buen layout debe adaptarse a distintos tamaños de pantalla.

Por eso, hoy en día los layouts suelen ser:

- flexibles
- adaptables
- pensados para móviles y ordenadores

