# El modelo de caja (box model)

Para poder maquetar correctamente una página web es imprescindible entender cómo **interpreta el navegador el tamaño y el espacio de los elementos**.  
Este concepto se conoce como **modelo de caja** o *box model*.

Cada elemento HTML se representa como una caja rectangular, incluso aunque visualmente no lo parezca.

---

## La caja de un elemento HTML

Cuando el navegador dibuja un elemento en la página, lo hace siguiendo una estructura de capas.

De dentro hacia fuera, una caja está formada por:

  - el contenido
  - el padding
  - el borde
  - el margen

Estas partes determinan el tamaño del elemento y el espacio que ocupa respecto a otros.

!!! note "Idea clave"
    Todo elemento HTML es tratado por el navegador como una caja.

---

## El contenido (content)

El **contenido** es la parte central de la caja.

Aquí se encuentra:

  - el texto
  - las imágenes
  - o cualquier otro contenido HTML

Las propiedades `width` y `height` definen el tamaño del contenido, no el tamaño total de la caja.

```css
.caja {
  width: 200px;
  height: 100px;
}
```

---

## El padding

El **padding** es el espacio interior entre el contenido y el borde.

Sirve para separar el contenido del borde del elemento y mejorar la legibilidad.

```css
.caja {
  padding: 10px;
}
```

El padding **aumenta el tamaño total de la caja**.

---

## El borde (border)

El **border** es el límite visible de la caja.

Puede tener: 

  - grosor
  - estilo
  - color

```css
.caja {
  border: 2px solid black;
}
```

El borde también forma parte del tamaño total del elemento.

---

## El margen (margin)

El **margin** es el espacio exterior que separa una caja de otras cajas.

**No forma parte del elemento** en sí, sino del espacio que lo rodea.

```css
.caja {
  margin: 20px;
}
```

El **margen no cambia el tamaño de la caja**, pero sí afecta a la colocación de los elementos en el layout.

---

## Tamaño real de un elemento

Por defecto, el navegador utiliza el modelo de caja llamado `content-box`.

Esto significa que el tamaño total de un elemento se calcula sumando:

- el ancho del contenido
- el padding horizontal
- el borde izquierdo y derecho

El margen se añade aparte como espacio de separación.

!!! note "Importante"
    El margen no forma parte del tamaño del elemento, pero sí del espacio que ocupa en la página.

---

## Por qué es importante el modelo de caja

Muchos problemas de maquetación aparecen porque el tamaño real de una caja **no coincide con el valor indicado en `width`**.

Comprender el modelo de caja permite:

  - evitar desbordamientos
  - calcular cuántos elementos caben en una fila
  - crear layouts más predecibles

El modelo de caja es la base para entender conceptos como `box-sizing`, Flexbox o el diseño responsivo.

## Actividades propuestas

[Listado de Actividades](04-04-actividades.md)
