# Proyecto práctico final: maquetación web con CSS (proyecto guiado)

En este proyecto final realizarás una **maquetación web completa y de mayor envergadura**, integrando todos los contenidos trabajados en la **Unidad 4**.

A diferencia de las prácticas anteriores, en este caso:

- El profesor proporcionará un fichero [**HTML base**](./proyecto/index.txt){: target="_blank" }.
- El trabajo principal del alumno será **desarrollar íntegramente el CSS**.
- Solo se permitirán **pequeños retoques en el HTML**, cuando sea estrictamente necesario.

Este planteamiento simula una situación **muy habitual en el entorno profesional**, donde el desarrollador recibe una estructura HTML ya definida y debe encargarse de la maquetación y presentación.

---

## Objetivo del proyecto

El objetivo del proyecto es demostrar que el alumno es capaz de:

- Comprender una estructura HTML existente.
- Diseñar un layout completo utilizando CSS.
- Aplicar correctamente las técnicas de maquetación vistas en la unidad.
- Organizar y documentar el código CSS de forma clara y ordenada.

El énfasis del proyecto está en la **maquetación**, no en el diseño gráfico ni en el contenido textual.

---

## Material proporcionado por el profesor

El profesor facilitará:

- Un fichero `index.html` con la estructura completa de la página.
- El HTML contendrá todas las secciones necesarias, pero **sin estilos CSS** o con estilos mínimos.

El alumno **no deberá crear el HTML desde cero**, sino trabajar sobre el fichero proporcionado.

---

## Descripción de la página web

La página web representará un **sitio web corporativo o informativo**, con una estructura similar a la siguiente:

- Cabecera con logotipo y título del sitio.
- Menú de navegación horizontal.
- Zona principal de contenido.
- Sección de contenidos secundarios o tarjetas.
- Barra lateral (aside) con información adicional.
- Pie de página con información legal o de contacto.

El contenido será ficticio y no se evaluará su calidad textual.

---

## Requisitos técnicos del CSS

El fichero CSS deberá cumplir los siguientes requisitos:

- Separación correcta entre HTML y CSS.
- Uso de selectores adecuados y bien organizados.
- Aplicación del modelo de caja (`box model`) y `box-sizing`.
- Uso de `display` y control del flujo del documento.
- Maquetación en columnas mediante Flexbox.
- Uso correcto del centrado de elementos.
- Aplicación puntual de posicionamiento básico (`relative`, `absolute` o `fixed`) cuando tenga sentido.
- Código comentado para facilitar su comprensión.

No se permite el uso de frameworks o librerías externas (Bootstrap, Tailwind, etc.).

---

## Estructura de archivos

El proyecto deberá tener, como mínimo, la siguiente estructura:

```text
proyecto/
├── index.html
└── css/
    └── estilos.css
```

Se valorará positivamente una organización clara del CSS mediante comentarios o secciones.

---

## Retocar el HTML (opcional)

Se permitirá modificar ligeramente el HTML proporcionado únicamente para:

- Añadir clases o identificadores necesarios para la maquetación.
- Corregir errores menores de estructura.
- Mejorar la semántica del documento.

No se permitirá cambiar la estructura general de la página sin autorización del profesor.

---

## Entrega del proyecto

La entrega consistirá en:

- La carpeta del proyecto comprimida.
- El fichero HTML base modificado (si procede).
- El fichero CSS completo y funcional.

La página deberá visualizarse correctamente en un navegador web.

