# La propiedad display

Para poder maquetar una página web es imprescindible entender **cómo se muestran los elementos HTML en el navegador**.  
La propiedad **`display`** es la encargada de definir ese comportamiento.

Antes de utilizar técnicas de maquetación más avanzadas, como Flexbox, debemos comprender bien esta propiedad, ya que afecta directamente al flujo del documento.

---

## ¿Qué es la propiedad display?

La propiedad **`display`** indica **cómo se muestra un elemento HTML en la página** y cómo se relaciona con los elementos que lo rodean.

!!! note "Idea clave"
    La propiedad `display` define el comportamiento visual de un elemento dentro del flujo del documento.

Mediante `display` podemos hacer que un elemento:

  - se comporte como texto
  - se comporte como una caja
  - se coloque en línea o en una nueva fila
  - no se muestre en la página

---

## display: inline

Un elemento con `display: inline` se comporta **como texto**.

Se coloca en la misma línea que otros elementos en línea y **ocupa únicamente el espacio de su contenido**.  
Las propiedades `width` y `height` no se aplican, ya que el navegador no lo trata como una caja.

```css
.caja {
  display: inline;
}
```

Este comportamiento es el mismo que tienen, por defecto, elementos como `<span>` o `<a>`.

---

## display: block

Un elemento con `display: block` se comporta como una **caja completa**.

Comienza en una nueva línea y ocupa toda la anchura disponible de su contenedor.  
A diferencia de `inline`, sí respeta las propiedades `width` y `height`.

```css
.caja {
  display: block;
}
```

Los elementos `<div>`, `<p>` o los encabezados son elementos en bloque por defecto.

---

## display: inline-block

El valor `inline-block` combina características de los dos anteriores.

El elemento se coloca en línea, pero al mismo tiempo se comporta como una caja, por lo que respeta su ancho y su alto.  
Este valor se utiliza con frecuencia para crear elementos alineados horizontalmente que necesitan un tamaño concreto.

```css
.caja {
  display: inline-block;
}
```

---

## display: none

Cuando un elemento tiene `display: none`, el navegador **no lo muestra**.

El elemento no ocupa espacio y no afecta al resto del layout, como si no existiera visualmente, aunque sigue estando presente en el HTML.

```css
.caja {
  display: none;
}
```

Este valor se utiliza habitualmente para ocultar elementos de forma temporal o condicional.

---

## Otros valores de display

Existen otros valores de la propiedad `display`, como los relacionados con tablas o con maquetación avanzada, pero no son prioritarios en este momento.

En esta unidad nos centramos en comprender bien los valores más habituales, ya que son la base para entender el resto de técnicas de maquetación.

!!! tip "Importante"
    Entender correctamente `display` facilita enormemente el aprendizaje de Flexbox y del diseño responsivo.

## Actividades propuestas

[Listado de Actividades](04-03-actividades.md)


