# Proyecto práctico de maquetación con CSS

En esta unidad has aprendido los conceptos básicos de **maquetación web con CSS**:  
flujo de los elementos, `display`, modelo de caja, centrado, posicionamiento básico y una primera aproximación a **Flexbox**.

En este proyecto práctico el objetivo es **poner en práctica todos esos conceptos**, centrándote exclusivamente en el uso de CSS.

---

## Objetivo del proyecto

El objetivo de este proyecto es:

- Aplicar CSS para **organizar y maquetar una página web**.
- Entender cómo influyen las distintas propiedades CSS en la disposición de los elementos.
- Practicar la lectura y comprensión de hojas de estilo.
- Ganar autonomía a la hora de modificar y adaptar una web existente.

Se proporciona [el fichero HTML ya creado](./proyecto/index.txt){: target="_blank" }
El trabajo se centra únicamente en el **CSS**.

---

## Material de práctica proporcionado

Para este proyecto se facilitan **tres ficheros CSS diferentes**, cada uno correspondiente a un **nivel de dificultad distinto**:

- [**`estilos01.css`** → Nivel básico](./proyecto/css/estilos01.css){: target="_blank" }
- [**`estilos02.css`** → Nivel intermedio](./proyecto/css/estilos01.css){: target="_blank" }
- [**`estilos03.css`** → Nivel avanzado](./proyecto/css/estilos01.css){: target="_blank" }

Cada uno de estos ficheros define una posible maquetación del mismo HTML, utilizando técnicas vistas a lo largo de la unidad.

---

## Cómo trabajar el proyecto

Se recomienda seguir este proceso de trabajo:

1. **Ejecuta el HTML junto con uno de los ficheros CSS proporcionados** y observa con atención el resultado visual.
2. Analiza cómo están organizados los elementos en la página:

    - distribución
    - alineación
    - espacios
    - estructura general

3. A continuación, **intenta reproducir ese resultado por tu cuenta**, creando tu propio fichero CSS desde cero.
4. Prueba, equivócate y ajusta el código hasta acercarte al resultado observado.
5. Solo en caso de dificultad, **consulta el fichero CSS proporcionado** para comprender cómo se ha resuelto un determinado aspecto.

El objetivo **no es copiar el código**, sino **entenderlo y aprender a aplicarlo**.

---

## Niveles de dificultad

### 🟢 Nivel 1 – estilos01

- Maquetación sencilla.
- Uso de propiedades básicas:

    - colores
    - tipografías
    - márgenes y rellenos

- Organización simple del contenido.

Este nivel permite afianzar los conceptos básicos y sirve como primer contacto con la maquetación.

---

### 🟡 Nivel 2 – estilos02

- Maquetación más elaborada.
- Uso consciente de:

    - `display`
    - modelo de caja
    - centrado de elementos

- Mayor coherencia visual y estructural.

Este nivel representa el **uso normal de los contenidos de la unidad**.

---

### 🟠 Nivel 3 – estilos03

- Maquetación más completa.
- Uso claro de **Flexbox** para organizar el contenido.
- Mejor aprovechamiento del espacio y distribución de los elementos.
- CSS más estructurado y ordenado.

Este nivel permite profundizar y experimentar con una maquetación más avanzada.

---

## Qué se pretende aprender con este proyecto

Con este proyecto se busca que el alumno:

- Aprenda a **observar y analizar una web**.
- Sea capaz de **entender una hoja de estilos existente**.
- Gane confianza modificando y creando CSS.
- Desarrolle un método de trabajo basado en:

    - probar
    - comprobar
    - ajustar
    - entender

Este enfoque reproduce situaciones reales del trabajo técnico en el ámbito de la informática.
