# 9. Resumen de la Unidad: Fundamentos de HTML

En esta primera unidad hemos conocido los **fundamentos del lenguaje HTML**, la base sobre la que se construye toda página web.  
El recorrido nos ha permitido pasar de la estructura mínima de un documento hasta el uso de etiquetas semánticas y la validación del código.

---

## Lo aprendido en la unidad

1. **Introducción a HTML** 
 
   - Qué es y para qué sirve.  
   - Su historia y evolución hasta HTML5 (2014).  
   - Diferencias entre HTML, CSS y JavaScript.  
   - Por qué sigue siendo esencial aprender HTML hoy.  

2. **Estructura básica** 
 
   - Declaración `<!DOCTYPE html>`.  
   - Etiquetas principales `<html>`, `<head>`, `<body>`.  
   - Elementos del `<head>`: `<meta charset>`, `<title>`.  
   - Comentarios en HTML.  
   - Ejemplo mínimo completo.  

3. **Texto en HTML**  
   - Encabezados `<h1>`–`<h6>`.  
   - Párrafos `<p>`.  
   - Saltos de línea `<br>` y separadores `<hr>`.  
   - Énfasis y formato semántico (`<strong>`, `<em>`, `<mark>`, `<sub>`, `<sup>`).  
   - Citas y código (`<blockquote>`, `<q>`, `<code>`, `<pre>`, `<abbr>`).  

4. **Listas**  
   - Listas ordenadas `<ol>`.  
   - Listas desordenadas `<ul>`.  
   - Listas anidadas.  
   - Listas de definición `<dl>`.  
   - Personalización de numeración y viñetas.  

5. **Enlaces**  
   - Enlaces externos e internos.  
   - Enlace a correo (`mailto:`).  
   - Atributo `target` para abrir en nueva pestaña.  
   - Importancia del texto descriptivo en los enlaces.  

6. **Imágenes y multimedia**  
   - Inserción básica con `<img src alt>`.  
   - Atributos comunes: `width`, `height`, `title`.  
   - Imágenes como enlaces.  
   - Formatos más habituales (JPG, PNG, GIF, SVG, WebP).  

7. **Estructura semántica**  
   - Diferencia entre etiquetas semánticas y no semánticas.  
   - Principales etiquetas: `<header>`, `<nav>`, `<main>`, `<section>`, `<article>`, `<aside>`, `<footer>`.  
   - Ventajas en accesibilidad, SEO y claridad del código.  

8. **Validación y pruebas en navegadores**  
   - Validación del código con el W3C Markup Validator.  
   - Pruebas en navegadores diferentes (Chrome, Firefox, Edge, Safari).  
   - Uso de las herramientas de desarrollo (`F12`).  
   - Vista responsive para móviles y tablets.  


---

📌 **En resumen:**  
La Unidad 1 nos ha enseñado a crear documentos HTML bien estructurados y semánticos, incluyendo texto, listas, enlaces, imágenes y validando el resultado en navegadores.  
A partir de aquí, estamos listos para añadir componentes más complejos como formularios y tablas en la siguiente unidad.
