# 5. Enlaces en HTML

Los enlaces son uno de los elementos más importantes de la web.  
Gracias a ellos podemos movernos de una página a otra, ir a secciones dentro de la misma página o incluso abrir programas como el correo electrónico.  
En HTML, los enlaces se crean con la etiqueta `<a>` (*anchor*).

---

## Enlace básico

El atributo fundamental de `<a>` es `href`, que indica la dirección a la que apunta el enlace.

```html
<a href="https://www.wikipedia.org">Ir a Wikipedia</a>
```

El texto entre `<a>` y `</a>` es el que verá el usuario y sobre el que podrá hacer clic.

---

## Enlaces internos dentro de la misma página

También podemos usar enlaces para movernos a diferentes secciones de una misma página.  
Para ello, el destino debe tener un identificador (`id`).

```html
<a href="#seccion1">Ir a la sección 1</a>

<h2 id="seccion1">Sección 1</h2>
<p>Contenido de la sección.</p>
```


---

## Enlace a correo electrónico

Con el esquema `mailto:` podemos abrir el programa de correo del usuario con la dirección ya escrita.

```html
<a href="mailto:ejemplo@correo.com">Enviar correo</a>
```

Es posible añadir un asunto predefinido:

```html
<a href="mailto:ejemplo@correo.com?subject=Consulta">Enviar correo con asunto</a>
```

---

## Abrir enlaces en la misma o en nueva pestaña

Podemos indicar cómo se abrirá el enlace con el atributo `target`:

- `_self` → abre en la misma pestaña (por defecto).  
- `_blank` → abre en una pestaña nueva.  

```html
<a href="https://google.com" target="_blank">Abrir en nueva pestaña</a>
```


---

## Texto descriptivo en los enlaces

Es importante que el texto de los enlaces sea claro y explique a dónde llevan.  
En lugar de escribir “haz clic aquí”, es mejor escribir “Consulta nuestra sección de contacto”.  
Esto mejora la accesibilidad y el posicionamiento en buscadores.

```html
<a href="contacto.html">Consulta nuestra sección de contacto</a>
```

---

## Buenas prácticas con enlaces

| Buena práctica |
|----------------|
| <span style="color:darkred">**Usar texto descriptivo en los enlaces, nunca “clic aquí”.**</span> |
| <span style="color:darkred">**Comprobar siempre que los enlaces funcionen y no den error 404.**</span> |
| <span style="color:darkred">**Usar `target="_blank"` solo cuando realmente sea necesario.**</span> |
| <span style="color:darkred">**Añadir `title` en casos en los que sea útil aclarar el destino del enlace.**</span> |

---

📌 **En resumen:**  
Los enlaces permiten conectar páginas entre sí, enlazar diferentes secciones dentro de un mismo documento o abrir aplicaciones externas como el correo electrónico.  
Un uso correcto y descriptivo de los enlaces mejora tanto la experiencia del usuario como la accesibilidad y el SEO.
