# 6. Imágenes en HTML

Las imágenes enriquecen las páginas web y ayudan a transmitir información de forma visual.  
En HTML, las imágenes se insertan con la etiqueta `<img>`, que es una etiqueta **vacía** (no tiene cierre).

---

## Imagen básica

El atributo fundamental de una imagen es `src`, que indica la ruta al archivo.  
Siempre debemos incluir también el atributo `alt`, que describe la imagen para quienes no puedan verla.

```html
<img src="foto.jpg" alt="Descripción de la foto">
```

---

## Atributos comunes

Además de `src` y `alt`, hay otros atributos habituales:  

- `width` y `height` → definen el tamaño de la imagen (en píxeles).  
- `title` → muestra un texto emergente cuando pasamos el ratón por encima.  

```html
<img src="logo.png" alt="Logotipo de la empresa" width="150" height="150" title="Nuestro logotipo">
```

---

## Imágenes como enlaces

Podemos convertir una imagen en un enlace envolviéndola con `<a>`.

```html
<a href="https://wikipedia.org" target="_blank">
  <img src="logo.png" alt="Ir a Wikipedia">
</a>
```

---

## Formatos de imagen más usados

- **JPEG (JPG)** → Ideal para fotografías, con buena compresión.  
- **PNG** → Soporta transparencias, útil para logotipos e iconos.  
- **GIF** → Permite animaciones simples.  
- **SVG** → Gráficos vectoriales escalables, ideales para iconos y logotipos modernos.  
- **WebP** → Formato moderno con alta compresión y buena calidad (soportado por la mayoría de navegadores).  

---

## Buenas prácticas con imágenes

| Buena práctica |
|----------------|
| <span style="color:darkred">**Incluir siempre el atributo `alt` con una descripción significativa.**</span> |
| <span style="color:darkred">**Usar el formato adecuado según el tipo de imagen (JPG para fotos, PNG/SVG para logotipos, WebP si es posible).**</span> |
| <span style="color:darkred">**Reducir el tamaño de la imagen antes de subirla para mejorar el rendimiento.**</span> |
| <span style="color:darkred">**No usar imágenes solo para mostrar texto: el texto debe estar en HTML.**</span> |
| <span style="color:darkred">**En imágenes-enlace, el atributo `alt` debe describir la acción del enlace.**</span> |

---

📌 **En resumen:**  
Las imágenes en HTML se insertan con `<img>` y deben llevar siempre un `alt` descriptivo.  
La elección del formato, el tamaño y el uso adecuado del atributo `alt` influyen tanto en la accesibilidad como en el rendimiento de la página.
