# 2 Estructura básica de un documento HTML

Cuando un navegador interpreta una página web, lo que en realidad está leyendo es un archivo escrito en HTML.  
Ese archivo debe seguir una **estructura mínima**, de lo contrario el navegador no sabrá cómo organizar el contenido.  
Comprender esta estructura es el primer paso para crear sitios web bien construidos.

---

## La declaración inicial: `<!DOCTYPE html>`

Toda página HTML debe comenzar con una declaración especial llamada **doctype**.  
En HTML5, esta declaración es muy sencilla:

```html
<!DOCTYPE html>
```

Con esta línea estamos indicando al navegador que el documento se ha escrito siguiendo el estándar de **HTML5**.  
Si no la ponemos, algunos navegadores podrían interpretar el código en un “modo de compatibilidad” que provoca errores o comportamientos inesperados.

---

## Las etiquetas principales: `<html>`, `<head>` y `<body>`

Después del doctype, comienza el documento HTML con la etiqueta `<html>`.  
Dentro de ella distinguimos dos grandes partes:

- **`<head>`**: contiene información *para el navegador*, como el título de la pestaña, la codificación de caracteres o enlaces a hojas de estilo y scripts.  
- **`<body>`**: contiene el *contenido visible* que verá el usuario en pantalla: textos, imágenes, tablas, formularios, etc.

Un esquema básico sería el siguiente:

```html
<!DOCTYPE html>
<html>
  <head>
    <!-- Información para el navegador -->
  </head>
  <body>
    <!-- Contenido visible de la página -->
  </body>
</html>
```

<div style="text-align: center;">
    <img src="/images/arbol.png" alt="Arbol" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---


## Contenido del `<head>`


<div style="text-align: center;">
    <img src="/images/secciones.png" alt="Secciones" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

El elemento `<head>` no se ve en la página, pero es fundamental para que el navegador y los buscadores entiendan el documento.  
Entre los elementos más importantes del `<head>` encontramos:

```html
<head>
  <meta charset="UTF-8">
  <title>Mi primera página</title>
</head>
```

- **`<meta charset="UTF-8">`**: garantiza que se muestren correctamente los caracteres especiales (acentos, ñ, símbolos).  
- **`<title>`**: define el título que aparece en la pestaña del navegador y que los motores de búsqueda suelen mostrar como encabezado en los resultados.  

---

## Comentarios en HTML

Los comentarios son fragmentos de texto que no aparecen en la página, pero sirven para documentar el código.  
Se escriben así:

```html
<!-- Esto es un comentario -->
```

Son muy útiles para anotar secciones, indicar la función de un bloque de código o dejar recordatorios para el futuro.  


---

## Un ejemplo completo y mínimo

Con todo lo visto hasta ahora, podemos construir un documento HTML5 totalmente válido.  
Este es el ejemplo más simple que aún cumple todas las reglas:

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi primera página</title>
  </head>
  <body>
    <h1>¡Hola, mundo!</h1>
    <p>Esta es mi primera página web.</p>
  </body>
</html>
```

Este archivo, guardado con la extensión `.html` y abierto en cualquier navegador, mostrará un título y un párrafo.  


---

## Editores de texto para trabajar con HTML

Aunque podríamos escribir HTML en cualquier editor de texto plano (como el Bloc de notas de Windows), lo recomendable es usar herramientas diseñadas para programar, porque facilitan mucho la escritura y lectura del código.  
Algunas opciones son:

- **Notepad++**: sencillo, ligero y gratuito.  
- **Visual Studio Code (VS Code)**: también gratuito, muy utilizado por profesionales, con soporte para extensiones, coloreado de sintaxis y herramientas de depuración.  


---

## Buenas prácticas en la estructura básica

| Buena práctica |
|----------------|
| <span style="color:darkred">** Usar siempre  `<!DOCTYPE html>`**</span> |
| <span style="color:darkred">**Incluir `<meta charset="UTF-8">` para evitar problemas con acentos.**</span> |  
| <span style="color:darkred">**Cambiar el valor de `<html lang="es">`**</span> |  
| <span style="color:darkred">**Escribir un `<title>` descriptivo que identifique bien el contenido de la página.**</span> |
| <span style="color:darkred">**Escribir el `<meta name="author" content="Nombre completo del autor">` con el nombre completo del autor de la página.**</span> |
| <span style="color:darkred">**Indentar (sangrar) el código para que sea más legible.**</span> |
| <span style="color:darkred">**Documentar con comentarios cuando sea necesario.**</span> |

---


📌 **En resumen:**  
La estructura básica de una página HTML incluye siempre un doctype, la etiqueta `<html>` y, dentro de ella, las secciones `<head>` y `<body>`.  
El `<head>` configura cómo se entiende el documento, mientras que el `<body>` contiene todo lo que el usuario ve en la pantalla.  
Comprender esta base es esencial para poder añadir después más elementos, estilos y funcionalidades.
