# 8. Validación y pruebas en navegadores

Crear una página web no termina al escribir el código.  
Es fundamental **verificar que se visualiza correctamente en distintos navegadores** y que el HTML cumple los estándares oficiales.  
Esto garantiza accesibilidad, compatibilidad y un mejor posicionamiento en buscadores.

---

## Validación del código con W3C Validator

El **W3C Markup Validator** es la herramienta oficial para comprobar que un documento HTML sigue el estándar.  

1. Accede a: [https://validator.w3.org/](https://validator.w3.org/)  
2. Puedes validar de tres formas:  
   - Pegando directamente el código HTML.  
   - Introduciendo la URL de la página.  
   - Subiendo un archivo `.html`.  
3. El validador mostrará errores y advertencias, que deben corregirse para asegurar un HTML válido.

```html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página de ejemplo</title>
</head>
<body>
  <h1>¡Hola, mundo!</h1>
  <p>Este documento es válido según el estándar HTML5.</p>
</body>
</html>
```

---

## Pruebas en distintos navegadores

No todos los navegadores interpretan el HTML de la misma forma.  
Es recomendable probar el mismo archivo en varios navegadores:

- **Google Chrome** (más usado a nivel mundial).  
- **Mozilla Firefox** (muy fiel a los estándares).  
- **Microsoft Edge** (basado en Chromium, habitual en Windows).  
- **Safari** (principal en dispositivos Apple).  


---

## Herramientas de desarrollo

Los navegadores incluyen **herramientas de desarrollador** (normalmente accesibles con `F12` o `Ctrl+Shift+I`), que permiten:

- Ver el código HTML interpretado por el navegador.  
- Revisar la consola de errores.  
- Inspeccionar elementos y sus atributos.  
- Probar modificaciones en tiempo real.  

---

## Pruebas en dispositivos móviles y diseño responsive

Incluso si todavía no aplicamos CSS avanzado, es importante comprobar cómo se adapta la página a distintos tamaños de pantalla.

En las herramientas de desarrollador podemos activar la **vista responsive** para simular móviles y tablets.

---

## Buenas prácticas en validación y pruebas

| Buena práctica |
|----------------|
| <span style="color:darkred">**Validar siempre el código con W3C Validator antes de publicar.**</span> |
| <span style="color:darkred">**Probar en al menos dos navegadores distintos.**</span> |
| <span style="color:darkred">**Revisar la consola de errores del navegador.**</span> |
| <span style="color:darkred">**Comprobar la visualización en móviles y tablets.**</span> |
| <span style="color:darkred">**Corregir tanto errores como advertencias, no ignorarlas.**</span> |

---

📌 **En resumen:**  
Validar el código y comprobarlo en distintos navegadores es tan importante como escribirlo.  
Esto asegura que la página sea accesible, compatible y cumpla los estándares que garantizan su funcionamiento en cualquier dispositivo.
