# 3. Etiquetas de texto en HTML

El texto es el corazón de la mayoría de las páginas web. Para organizarlo y darle significado, HTML nos ofrece un conjunto de **etiquetas** que permiten jerarquizar títulos, separar ideas en párrafos, resaltar fragmentos importantes y citar fuentes.  
Aprender a utilizarlas correctamente es fundamental, no solo para que la página sea clara para el lector, sino también para que los buscadores y tecnologías de asistencia comprendan el contenido.

---

## Encabezados: `<h1>` a `<h6>`

Los encabezados representan los **títulos y subtítulos** de un documento. Van desde `<h1>` (el más importante) hasta `<h6>` (el de menor nivel).  
Su función no es estética, sino semántica: indican la jerarquía de los contenidos.

```html
<h1>Título principal</h1>
<h2>Sección importante</h2>
<h3>Subsección</h3>
```


<div style="text-align: center;">
    <img src="/images/arbol.png" alt="Arbol" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## Párrafos: `<p>`

Los párrafos son bloques de texto que agrupan una idea.  
Siempre deben encerrarse entre la etiqueta `<p>` de apertura y `</p>` de cierre.

```html
<p>Este es un párrafo de ejemplo.</p>
<p>Aquí comienza otro párrafo distinto.</p>
```

---

## Saltos de línea y separadores

En ocasiones necesitamos un salto de línea sin comenzar un nuevo párrafo.  
Para eso se utiliza `<br>`:

```html
<p>Primera línea.<br>Segunda línea.</p>
```

Si lo que queremos es insertar una **línea divisoria**, usamos `<hr>`:

```html
<p>Sección uno</p>
<hr>
<p>Sección dos</p>
```

---

## Énfasis y formato semántico

HTML ofrece etiquetas para marcar el significado del texto más allá de su aspecto visual.  
Estas etiquetas permiten que los navegadores, lectores de pantalla y motores de búsqueda entiendan mejor el contenido.

- `<strong>` → Indica que algo es importante.  
- `<em>` → Marca un énfasis, similar a cursiva.  
- `<mark>` → Resalta un fragmento, como si se subrayara con un rotulador.  
- `<small>` → Texto de menor relevancia.  
- `<sub>` / `<sup>` → Subíndice y superíndice.
- `<dfn>` → Definiciones.
- `<kbd>` → Represenat el texto en forma de teclado de ordenador.

```html
<p>El agua hierve a 100<sup>°</sup>C.</p>
<p>La fórmula química es H<sub>2</sub>O.</p>
```

---

## Citas y fragmentos de código

Cuando incluimos citas textuales o código, es importante marcarlos de forma adecuada.

- `<blockquote>` → Para citas largas en bloque.  
- `<q>` → Para citas cortas dentro de un párrafo.  
- `<code>` → Para fragmentos de código en línea.  
- `<pre>` → Para texto preformateado (respeta saltos de línea y espacios).  
- `<abbr>` → Para indicar abreviaturas. 
- `<samp>` → Ejemplos de scripts, etc.
- `<var>` → Variables de una ecuación matemática, código de programación, etc.
- `<cite>` → Para textos parafraseados o citas de autor. 

Ejemplo:

```html
<blockquote>
  "La imaginación es más importante que el conocimiento." – Albert Einstein
</blockquote>

<p>El comando <code>ls -l</code> muestra la lista de archivos en Linux.</p>

<abbr title="HyperText Markup Language">HTML</abbr> es la base de la web.
```

---

## Buenas prácticas al escribir texto en HTML

- Usar siempre etiquetas **semánticas** (`<strong>`, `<em>`) en lugar de etiquetas visuales (`<b>`, `<i>`).  
- No abusar de `<br>` para maquetar: los saltos de párrafo deben hacerse con `<p>`.  
- Recordar que las etiquetas ayudan a la **accesibilidad** y al **SEO** al describir el contenido.  

---

## Buenas prácticas al escribir texto en HTML

| Buena práctica |
|----------------|
| <span style="color:darkred">**Cada página debe tener un único `<h1>` como título principal.**</span> |
| <span style="color:darkred">**Usar siempre etiquetas semánticas (`<strong>`, `<em>`) en lugar de etiquetas visuales (`<b>`, `<i>`).**</span> |
| <span style="color:darkred">**No abusar de `<br>` para maquetar: los saltos de párrafo deben hacerse con `<p>`.**</span> |
| <span style="color:darkred">**Utilizar `<blockquote>` y `<q>` para citas y no para dar estilo al texto.**</span> |
| <span style="color:darkred">**Recordar que las etiquetas ayudan a la accesibilidad y al SEO al describir el contenido.**</span> |

---


📌 **En resumen:**  
HTML proporciona un conjunto de etiquetas que permiten dar estructura y significado al texto: encabezados para jerarquizar, párrafos para separar ideas, saltos y divisores para organizar visualmente, y etiquetas semánticas para resaltar o dar contexto.  
Un uso correcto de estas etiquetas convierte el texto en información clara, accesible y bien organizada.
