# 1. Introducción a HTML

## ¿Qué es HTML y para qué sirve?

**HTML** significa *HyperText Markup Language* (Lenguaje de Marcado de Hipertexto).  
Es el lenguaje básico de la web, ya que permite dar **estructura** y **contenido** a las páginas que vemos en Internet.  

Con HTML podemos:  

- Escribir textos (títulos, párrafos, listas).  
- Insertar imágenes, enlaces, vídeos y audios.  
- Organizar el contenido mediante secciones y estructuras.  

👉 En resumen: sin HTML no existiría la web tal y como la conocemos.  


<div style="text-align: center;">
    <img src="/images/html5.jpg" alt="HTML 5" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## Breve historia del HTML

- Creado en los años 90 por **Tim Berners-Lee**, considerado el padre de la web.  
- Su primera versión (HTML 1.0) era muy básica: solo texto y enlaces.  
- Con los años aparecieron nuevas versiones con más etiquetas y funciones.  
- Hoy usamos **HTML5**, que incluye etiquetas semánticas y soporte para vídeo, audio y aplicaciones modernas.  

<div style="text-align: center;">
    <img src="/images/lineadetiempo.jpeg" alt="Línea de Tiempo" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## Diferencia entre HTML, CSS y JavaScript

- **HTML →** estructura y contenido.  
- **CSS →** diseño y apariencia (colores, tamaños, estilos).  
- **JavaScript →** interactividad y dinamismo.  

👉 Una metáfora:  
- HTML es el **esqueleto**.  
- CSS es la **ropa y colores**.  
- JavaScript es el **movimiento**.  


---

## ¿Por qué es necesario aprender HTML hoy en día?

Aunque existen programas y plataformas que permiten crear páginas sin programar, todas funcionan gracias a HTML en segundo plano.  

Aprender HTML es importante porque: 

- Es la base de la web.  
- Permite tener control total sobre lo que hacemos.  
- Mejora la accesibilidad y la calidad de las páginas.  
- Es la puerta de entrada a CSS y JavaScript.  
- Da ventaja laboral, porque demuestra comprensión real de cómo funciona Internet.  

<div style="text-align: center;">
    <img src="/images/wordpress.jpg" alt="WordPress" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## 🌐 Referencias Útiles

- **MDN Web Docs – Elementos HTML**: para profundizar y buenas prácticas. 
  [https://developer.mozilla.org/es/docs/Web/HTML/Element](https://developer.mozilla.org/es/docs/Web/HTML/Element)
  <br>(Lista completa de etiquetas con descripción, atributos y ejemplos).

<hr>

- **W3Schools – HTML Reference**: para aprender y hacer pruebas rápidas. 
  <br>[https://www.w3schools.com/tags/default.asp](https://www.w3schools.com/tags/default.asp)
  <br>(Listado de etiquetas con ejemplos interactivos *“Try it Yourself”*).

<hr>

- **WHATWG HTML Living Standard**: para consultas avanzadas.  
  [https://html.spec.whatwg.org/multipage/](https://html.spec.whatwg.org/multipage/)  
  (Especificación oficial de HTML, muy detallada y técnica).

---

## 📌 Resumen

- HTML es el lenguaje base de la web.  
- Fue creado por Tim Berners-Lee en los años 90.  
- Se diferencia de CSS y JavaScript porque define la estructura.  
- Es fundamental aprenderlo para crear páginas accesibles y profesionales.


