# 7. Estructura semántica en HTML

Uno de los grandes avances de HTML5 fue la introducción de **etiquetas semánticas**, que permiten describir de manera más clara la función de cada sección de una página web.  
Gracias a ellas, el código no solo organiza la información visualmente, sino que también comunica su **significado** a buscadores, navegadores y tecnologías de asistencia.

---

## ¿Qué significa “semántico”?

Decimos que una etiqueta es **semántica** cuando su nombre describe el propósito del contenido que encierra.  
Por ejemplo, `<header>` indica una cabecera, mientras que `<div>` no dice nada sobre lo que contiene.

Esto mejora la accesibilidad, el SEO y la comprensión del código.


---

## Principales etiquetas semánticas

- `<header>` → cabecera de la página o de una sección.  
    - recomendable en la mayoría de las páginas (cabecera general o de una sección).
- `<nav>` → contiene menús de navegación.
    - conviene usarlo solo si la página tiene menú de navegación. Si no hay enlaces de navegación, no hace falta.
- `<main>` → contenido principal de la página.
    - se recomienda que todas las páginas con contenido principal lo tengan, porque indica al navegador/lector de pantalla cuál es la parte más importante (solo puede haber un <main> por página).
- `<section>` → agrupa secciones temáticas. 
    - se usa cuando queremos dividir la página en bloques temáticos. No todas las páginas lo necesitan.
- `<article>` → contenido independiente (como un artículo o noticia).
    - muy útil cuando el contenido es independiente y reutilizable (artículos de blog, noticias, productos de una tienda). Si no hay este tipo de contenido, no es necesario.
- `<aside>` → contenido lateral relacionado, como publicidad o enlaces secundarios.
    - opcional, solo cuando haya contenido secundario o complementario (publicidad, enlaces relacionados, etc.).
- `<footer>` → pie de página, normalmente con información de contacto, copyright o enlaces legales.
    - recomendable en la mayoría de las páginas (pie general o de un artículo).

---

## Ejemplo de estructura semántica

```html
<header>
  <h1>Mi sitio web</h1>
  <nav>
    <a href="index.html">Inicio</a> |
    <a href="blog.html">Blog</a> |
    <a href="contacto.html">Contacto</a>
  </nav>
</header>

<main>
  <section>
    <article>
      <h2>Primera noticia</h2>
      <p>Contenido del artículo…</p>
    </article>
    <article>
      <h2>Segunda noticia</h2>
      <p>Más contenido…</p>
    </article>
  </section>
  <aside>
    <h3>Publicidad</h3>
    <p>Este es un anuncio.</p>
  </aside>
</main>

<footer>
  <p>© 2025 Mi sitio web</p>
</footer>
```

---

## Ventajas de usar etiquetas semánticas

- **Accesibilidad:** los lectores de pantalla pueden interpretar mejor el contenido.  
- **SEO:** los buscadores entienden qué partes son más relevantes.  
- **Mantenibilidad:** el código es más claro y fácil de modificar.  
- **Estandarización:** todos los navegadores entienden estas etiquetas de la misma manera.

---

## Buenas prácticas con la estructura semántica

| Buena práctica |
|----------------|
| <span style="color:darkred">**Usar siempre un `<h1>` por página, representando el tema principal.**</span> |
| <span style="color:darkred">**Colocar los menús dentro de `<nav>` para que los navegadores y lectores de pantalla los identifiquen.**</span> |
| <span style="color:darkred">**Reservar `<main>` para el contenido central, evitando duplicarlo en la página.**</span> |
| <span style="color:darkred">**Utilizar `<footer>` para la información de contacto, enlaces legales o derechos de autor.**</span> |
| <span style="color:darkred">**Preferir etiquetas semánticas frente a `<div>` genéricos siempre que sea posible.**</span> |

---

📌 **En resumen:**  
Las etiquetas semánticas de HTML5 aportan significado al contenido, mejoran la accesibilidad y facilitan el posicionamiento en buscadores.  
Adoptarlas como estándar en el desarrollo web es esencial para crear páginas modernas, claras y profesionales.
