# 4. Listas en HTML

Las listas son una manera muy útil de organizar información en una página web.  
Permiten agrupar elementos relacionados y presentarlos de forma clara, ya sea en orden numérico o como una colección sin orden específico.  
HTML ofrece tres tipos principales de listas: ordenadas, desordenadas y de definición.

---

## Listas ordenadas: `<ol>`

Las listas ordenadas muestran los elementos en un orden secuencial (1, 2, 3… o A, B, C…).  
Cada elemento de la lista se marca con `<li>` (*list item*).

```html
<ol>
  <li>Primer paso</li>
  <li>Segundo paso</li>
  <li>Tercer paso</li>
</ol>
```

El navegador mostrará los ítems numerados automáticamente.


---

## Listas desordenadas: `<ul>`

Las listas desordenadas muestran elementos sin un orden específico.  
Los navegadores suelen representarlas con viñetas.

```html
<ul>
  <li>Manzana</li>
  <li>Plátano</li>
  <li>Naranja</li>
</ul>
```

---

## Listas anidadas

Las listas pueden contener otras listas dentro de sus elementos.  
Esto permite crear subniveles de información.

```html
<ul>
  <li>Frutas
    <ul>
      <li>Manzana</li>
      <li>Plátano</li>
    </ul>
  </li>
  <li>Verduras</li>
</ul>
```

---

## Tipos de numeración y viñetas

Podemos modificar el tipo de numeración en las listas ordenadas con el atributo `type`:  

```html
<ol type="A">
  <li>Opción A</li>
  <li>Opción B</li>
</ol>
```

Valores posibles:  
- `1` → números (por defecto).  
- `A` / `a` → letras mayúsculas o minúsculas.  
- `I` / `i` → números romanos en mayúsculas o minúsculas.  

En las listas desordenadas, también podemos cambiar el tipo de viñeta:  

```html
<ul type="square">
  <li>Elemento cuadrado</li>
  <li>Elemento cuadrado 2</li>
</ul>
```

Valores posibles: `disc` (círculo relleno, por defecto), `circle`, `square`.  

📌 Sin embargo, estas personalizaciones hoy en día se hacen mejor con **CSS** usando la propiedad `list-style-type`.


---

## Listas de definición: `<dl>`

Las listas de definición sirven para mostrar términos y sus descripciones.  
Cada término se marca con `<dt>` y cada definición con `<dd>`.

```html
<dl>
  <dt>HTML</dt>
  <dd>Lenguaje de marcado para la web.</dd>

  <dt>CSS</dt>
  <dd>Lenguaje para dar estilo a las páginas web.</dd>
</dl>
```

---

## Buenas prácticas con listas

| Buena práctica |
|----------------|
| <span style="color:darkred">**Usar listas ordenadas solo cuando el orden de los elementos sea relevante.**</span> |
| <span style="color:darkred">**Evitar demasiados niveles de anidación, ya que dificultan la lectura.**</span> |
| <span style="color:darkred">**Preferir CSS en lugar del atributo `type` para personalizar viñetas y numeración.**</span> |
| <span style="color:darkred">**Utilizar listas de definición para glosarios o pares de término-descripción.**</span> |

---

📌 **En resumen:**  
HTML ofrece distintas formas de agrupar información con listas: numeradas (`<ol>`), con viñetas (`<ul>`) y de definición (`<dl>`).  
Cada una tiene su uso específico, y un buen uso de ellas mejora la claridad y la accesibilidad del contenido.
