# 4. Organización de formularios largos

Cuando los formularios contienen **muchos campos**, es importante organizarlos correctamente para mejorar la **usabilidad** y la **accesibilidad**.  
HTML ofrece etiquetas específicas y atributos que ayudan a estructurar y guiar al usuario.

---

## Agrupación con `<fieldset>` y `<legend>`

- `<fieldset>` → agrupa varios controles relacionados en un bloque.  
- `<legend>` → título descriptivo de ese grupo.  

**Ejemplo:**
```html
<form>
  <fieldset>
    <legend>Datos personales</legend>
    <label for="nombre">Nombre:</label>
    <input id="nombre" type="text" name="nombre"><br>
    <label for="edad">Edad:</label>
    <input id="edad" type="number" name="edad">
  </fieldset>

  <fieldset>
    <legend>Datos de acceso</legend>
    <label for="user">Usuario:</label>
    <input id="user" type="text" name="usuario"><br>
    <label for="pass">Contraseña:</label>
    <input id="pass" type="password" name="clave">
  </fieldset>

  <input type="submit" value="Enviar">
</form>
```

---

## Atributos de usabilidad

- **`placeholder`** → muestra un texto guía dentro del campo.  
  ```html
  <input type="text" name="usuario" placeholder="Introduce tu usuario">
  ```

- **`title`** → añade una descripción emergente.  
  ```html
  <input type="password" name="clave" title="La contraseña debe tener al menos 6 caracteres">
  ```

- **`autofocus`** → coloca el cursor automáticamente en un campo al cargar la página.  
  ```html
  <input type="text" name="usuario" autofocus>
  ```

---

## Formularios extensos: recomendaciones

- **Dividir por secciones** usando `<fieldset>` y `<legend>`.  
- **Colocar las etiquetas (`<label>`) cerca de los campos**.  
- **Indicar claramente los campos obligatorios** con `required` o un asterisco.  
- **Usar `placeholder` solo como ayuda**, pero no como sustituto del `label`.  
- **Evitar pedir más información de la necesaria** para no cansar al usuario.  

---

## Buenas prácticas en organización de formularios

| Buena práctica |
|----------------|
| <span style="color:darkred">**Agrupar campos relacionados con `<fieldset>` y `<legend>`.**</span> |
| <span style="color:darkred">**Usar `placeholder` para guiar, pero mantener siempre `label`.**</span> |
| <span style="color:darkred">**Definir títulos claros para cada bloque de campos.**</span> |
| <span style="color:darkred">**Resaltar los campos obligatorios con `required`.**</span> |
| <span style="color:darkred">**Evitar formularios excesivamente largos e innecesarios.**</span> |

---

## Resumen

- `<fieldset>` y `<legend>` ayudan a organizar formularios extensos.  
- Atributos como `placeholder`, `title` y `autofocus` mejoran la experiencia de uso.  
- Formularios claros, bien estructurados y no demasiado largos aumentan la satisfacción del usuario.
