# 3. Controles avanzados y validación nativa

HTML5 introdujo nuevos tipos de controles de formulario y mecanismos de **validación nativa**.  
Esto permite mejorar la usabilidad sin necesidad de programar con JavaScript.

---

## Nuevos tipos de `<input>` en HTML5

La etiqueta `<input>` permite crear distintos tipos de campos según el valor del atributo `type`.  
A continuación se muestra una lista de los más habituales en HTML5:

| Tipo | Descripción | Ejemplo |
|------|--------------|----------|
| `button` | Crea un botón genérico (sin acción por defecto). | `<input type="button" value="Pulsa aquí">` |
| `checkbox` | Casilla que permite seleccionar varias opciones. | `<input type="checkbox" name="acepto">` |
| `color` | Selector de color. | `<input type="color" name="color">` |
| `date` | Selector de fecha con calendario. | `<input type="date" name="fecha">` |
| `email` | Valida que el texto introducido sea un correo electrónico válido. | `<input type="email" name="correo">` |
| `file` | Permite seleccionar y subir archivos. | `<input type="file" name="curriculum">` |
| `hidden` | Campo oculto que envía información no visible al usuario. | `<input type="hidden" name="id" value="12345">` |
| `image` | Usa una imagen como botón de envío. | `<input type="image" src="img/enviar.png" alt="Enviar" width="100">` |
| `number` | Permite solo números, con atributos `min`, `max` y `step`. | `<input type="number" name="edad" min="1" max="120">` |
| `password` | Oculta los caracteres introducidos. | `<input type="password" name="clave">` |
| `radio` | Botón de opción única dentro de un grupo. | `<input type="radio" name="genero" value="M">` |
| `range` | Deslizador para seleccionar un valor dentro de un rango numérico. | `<input type="range" name="nivel" min="0" max="100" step="10">` |
| `reset` | Restablece los valores del formulario. | `<input type="reset" value="Borrar">` |
| `search` | Campo de búsqueda; algunos navegadores muestran un botón para limpiar el texto. | `<input type="search" name="q" placeholder="Buscar...">` |
| `submit` | Envía el formulario. | `<input type="submit" value="Enviar">` |
| `tel` | Campo para números de teléfono (sin validación automática, útil en móviles). | `<input type="tel" name="telefono">` |
| `text` | Campo de texto de una sola línea. | `<input type="text" name="nombre">` |
| `time` | Selector de hora (horas y minutos). | `<input type="time" name="hora">` |
| `url` | Valida que el texto introducido sea una URL. | `<input type="url" name="web">` |

---

> 💡 **Consejos prácticos**
> - Incluye siempre el atributo `name` para que los valores se envíen correctamente al servidor.  
> - Utiliza `label` para asociar cada campo con su descripción.  
> - Asegúrate de que el tipo de campo se ajuste al tipo de dato esperado.

---

---

## Ejemplo práctico: combinación de distintos tipos de entradas

El siguiente formulario incluye la mayoría de los tipos de campos que hemos visto.  
Permite comprobar cómo se comporta cada uno dentro del mismo formulario.

```
<form action="#" method="post">
  Nombre: <input type="text" name="nombre" required><br>
  Contraseña: <input type="password" name="clave" required><br>
  Correo electrónico: <input type="email" name="correo"><br>
  Teléfono: <input type="tel" name="telefono"><br>
  Edad: <input type="number" name="edad" min="0" max="120"><br>
  Fecha de nacimiento: <input type="date" name="nacimiento"><br>
  <input type="submit" value="Enviar">
</form>
```

---

```
<form>
  Color favorito: <input type="color" name="color"><br>
  Nivel de satisfacción: <input type="range" name="nivel" min="1" max="10"><br>
  Hora de cita: <input type="time" name="hora"><br>
  Buscar información: <input type="search" name="q" placeholder="Buscar..."><br>
</form>
```
---

```
<form>
  Acepto las condiciones: <input type="checkbox" name="acepto"><br><br>
  Sexo: 
  <input type="radio" name="genero" value="H"> Hombre
  <input type="radio" name="genero" value="M"> Mujer<br><br>
  Ciudad:
  <input id="city" list="ciudades" name="ciudad" placeholder="Elige ciudad">
  <datalist id="ciudades">
    <option value="Madrid">
    <option value="Sevilla">
    <option value="Valencia">
  </datalist>
</form>
```

---


```
<form action="#" method="post">
  <input type="submit" value="Enviar">
  <input type="reset" value="Borrar">
  <input type="image" src="img/enviar.png" alt="Enviar" width="100">
</form>
```

---


```
<form action="#" method="post" enctype="multipart/form-data">
  Selecciona archivo: <input type="file" name="archivo"><br><br>
  Progreso de registro:
  <progress value="70" max="100"></progress><br><br>
</form>
```


>💡 Observa: este formulario muestra cómo HTML5 permite combinar en una misma página múltiples tipos de entrada para diferentes propósitos (texto, búsqueda, fechas, colores, archivos, etc.).

---

## Validación nativa en HTML

Los navegadores incluyen validaciones automáticas que ahorran trabajo al programador.

### Atributos de validación
- `required` → campo obligatorio.
- `pattern` → expresión regular para definir el formato.
- `min` / `max` → valores numéricos o fechas permitidas.
- `maxlength` → número máximo de caracteres.
- `step` → intervalo de incremento en números o rangos.

**Ejemplo con validación:**
```html
<form>
  Usuario: <input type="text" name="usuario" required maxlength="12"><br>
  Contraseña: <input type="password" name="clave" required pattern="[A-Za-z0-9]{6,}"><br>
  Edad: <input type="number" name="edad" min="18" max="99" required><br>
  <input type="submit" value="Enviar">
</form>
```

Si el usuario no cumple las condiciones, el navegador muestra un mensaje de error.

---

## Personalización del `placeholder`

El atributo `placeholder` permite mostrar un **texto guía** dentro del campo, que desaparece al escribir.

**Ejemplo:**
```html
<input type="text" name="usuario" placeholder="Introduce tu nombre de usuario">
```

---

## Ejemplo práctico: formulario de registro

```html
<form action="/registro" method="post">
  <label for="correo">Correo electrónico:</label>
  <input id="correo" type="email" name="correo" required><br>

  <label for="pass">Contraseña:</label>
  <input id="pass" type="password" name="clave" required pattern="[A-Za-z0-9]{6,}"><br>

  <label for="nacimiento">Fecha de nacimiento:</label>
  <input id="nacimiento" type="date" name="fecha" required><br>

  <label for="color">Color favorito:</label>
  <input id="color" type="color" name="color"><br>

  <input type="submit" value="Registrarse">
</form>
```

---

## Buenas prácticas con controles avanzados

| Buena práctica |
|----------------|
| <span style="color:darkred">**Usar los nuevos tipos de `<input>` siempre que sea posible.**</span> |
| <span style="color:darkred">**Definir `required` en los campos obligatorios.**</span> |
| <span style="color:darkred">**Restringir valores con `min`, `max`, `maxlength` y `step`.**</span> |
| <span style="color:darkred">**Proporcionar guías al usuario con `placeholder`.**</span> |
| <span style="color:darkred">**Mantener formularios claros y fáciles de completar.**</span> |

---

## Resumen

- HTML5 añadió nuevos tipos de `input` como `email`, `url`, `number`, `date`, `color`, `range`.  
- La validación nativa permite controlar requisitos básicos sin JavaScript.  
- Atributos como `required`, `pattern`, `min`, `max` y `maxlength` mejoran la fiabilidad.  
- Formularios claros, validados y accesibles facilitan la experiencia del usuario.
