# 1. Introducción y la etiqueta `<form>`

Los **formularios** permiten a los usuarios **enviar datos** a un servidor (registro, búsquedas, subida de ficheros, reservas, etc.).  
En HTML, todo formulario comienza con la etiqueta **`<form>`**, que envuelve a los campos y controles.

---

## ¿Qué es `<form>`?

`<form>` define el **contenedor** del formulario. Dentro colocamos controles como `<input>`, `<textarea>`, `<select>`, `<button>`, etc.

**Estructura mínima:**
```html
<form>
  <!-- Controles aquí -->
</form>
```

---

## Atributos principales de `<form>`

- **`action`**: URL a la que se envían los datos.
- **`method`**: método de envío. Los más comunes son:
  - `GET` → envía los datos **en la URL** (visible, útil para búsquedas o enlaces compartibles).
  - `POST` → envía los datos en el **cuerpo de la petición** (adecuado para datos sensibles o largos).
- **`target`**: dónde abrir la respuesta (`_self`, `_blank`, nombre de un frame).
- **`autocomplete`**: permite sugerencias del navegador (`on`/`off`).

**Ejemplo con atributos básicos:**
```html
<form action="/buscar" method="get" target="_self" autocomplete="on">
  <!-- campos -->
</form>
```

> **Nota:** Si `action` se omite, el formulario se envía a la **misma URL** de la página actual.

---

## Controles mínimos para enviar un formulario

Para que un formulario se envíe debe haber un **botón de envío**. Los más habituales son:

### Botón de enviar (`type="submit"`)
Envía el formulario al `action` indicado.
```html
<form action="/registro" method="post">
  <input type="text" name="usuario" placeholder="Nombre de usuario">
  <input type="submit" value="Crear cuenta">
</form>
```

### Botón de reinicio (`type="reset"`)
Restaura los campos a sus valores iniciales.
```html
<form>
  <input type="text" name="busqueda" value="SMR">
  <input type="reset" value="Restablecer">
</form>
```

### Botón genérico (`<button>`)
`<button>` puede actuar como **submit** o **button** según su `type`.
```html
<form action="/enviar" method="post">
  <button type="submit">Enviar</button>
  <button type="button">Solo un botón (no envía)</button>
</form>
```

> **Importante:** si no se indica `type`, algunos navegadores tratan `<button>` como **submit** por defecto.

---

## Agrupación lógica y etiquetas

- Usa **`<label>`** para asociar texto a un control (mejora la accesibilidad y el área clicable).  
  - Asociación por `for` ↔ `id`, o envolviendo el control dentro del `<label>`.
- Cada control que deba enviarse debe tener **`name`** (es la clave con la que viaja el dato).

**Ejemplo con `label` y `name`:**
```html
<form action="/login" method="post" autocomplete="off">
  <label for="user">Usuario</label>
  <input id="user" name="usuario" type="text">

  <label for="pass">Contraseña</label>
  <input id="pass" name="clave" type="password">

  <input type="submit" value="Entrar">
</form>
```

---

## Buenas prácticas en formularios (introducción)

| Buena práctica |
|----------------|
| <span style="color:darkred">**Definir siempre `action` y `method` explícitamente.**</span> |
| <span style="color:darkred">**Usar `POST` para datos sensibles (contraseñas, formularios largos).**</span> |
| <span style="color:darkred">**Acompañar cada control con su `<label>` asociado.**</span> |
| <span style="color:darkred">**Asignar `name` a los campos que deban enviarse.**</span> |
| <span style="color:darkred">**Configurar `autocomplete` según el contexto (`on`/`off`).**</span> |

