# 2 Tablas en HTML

Las **tablas** permiten organizar la información en filas y columnas, de manera similar a una hoja de cálculo.  
Son muy útiles para mostrar datos estructurados, como horarios, listados o comparativas.

Con la aparición del estándar 3.2 de HTML se incorporaron las tablas al lenguaje que, sin duda, revolucionaron la forma de presentar la información en pantalla.  
Aunque hoy en día las tablas **no deben usarse para maquetación**, siguen siendo esenciales para mostrar datos.

---

## Estructura básica de una tabla

Una tabla se compone de:

- `<table>` → Contenedor general de la tabla.  
- `<tr>` (*table row*) → Define una fila.  
- `<td>` (*table data*) → Celda de datos dentro de una fila.  
- `<th>` (*table header*) → Celda de encabezado, que se muestra normalmente en **negrita** y centrado.  

**Ejemplo:**

```html
<table>
  <tr>
    <th>Nombre</th>
    <th>Edad</th>
    <th>Curso</th>
  </tr>
  <tr>
    <td>Ana</td>
    <td>18</td>
    <td>2º SMR</td>
  </tr>
  <tr>
    <td>Carlos</td>
    <td>19</td>
    <td>2º SMR</td>
  </tr>
</table>
```

---

## Atributos clásicos (obsoletos)

En versiones antiguas de HTML se usaban atributos dentro de `<table>` para definir el aspecto.  
Hoy en día se recomienda hacerlo con **CSS**, pero conviene conocerlos:

- `border` → Borde de la tabla.  
- `cellspacing` → Espacio entre celdas.  
- `cellpadding` → Espacio interior de las celdas.  
- `width` → Ancho de la tabla.  
- `bgcolor` → Color de fondo.  
- `align` → Alineación de la tabla en la página.  

**Ejemplo:**

```html
<table border="1" cellpadding="5" cellspacing="2" bgcolor="lightyellow" width="80%">
  <tr>
    <th>Producto</th>
    <th>Precio</th>
  </tr>
  <tr>
    <td>Portátil</td>
    <td>600 €</td>
  </tr>
  <tr>
    <td>Monitor</td>
    <td>150 €</td>
  </tr>
</table>
```

---

## Estructura semántica

Para dar más significado a las tablas se utilizan etiquetas adicionales:

- `<caption>` → Título descriptivo de la tabla.  
- `<thead>` → Cabecera de la tabla.  
- `<tbody>` → Cuerpo de la tabla.  
- `<tfoot>` → Pie de la tabla (resumen, totales).  

Además, se puede mejorar la accesibilidad con atributos como `scope="col"` o `scope="row"` en las celdas de cabecera (`<th>`).

**Ejemplo con semántica:**

```html
<table border="1">
  <caption>Listado de Productos</caption>
  <thead>
    <tr>
      <th scope="col">Producto</th>
      <th scope="col">Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Portátil</td>
      <td>600 €</td>
    </tr>
    <tr>
      <td>Monitor</td>
      <td>150 €</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Total</td>
      <td>750 €</td>
    </tr>
  </tfoot>
</table>
```

---

## Combinar celdas: `colspan` y `rowspan`

En ocasiones, una celda puede ocupar varias columnas o varias filas.  
Para ello se usan los atributos:

- `colspan` → Une columnas.  
- `rowspan` → Une filas.  

**Ejemplo:**

```html
<table border="1">
  <tr>
    <th colspan="2">Horario</th>
  </tr>
  <tr>
    <td>Lunes</td>
    <td>Matemáticas</td>
  </tr>
  <tr>
    <td rowspan="2">Martes</td>
    <td>Informática</td>
  </tr>
  <tr>
    <td>Redes</td>
  </tr>
</table>
```

---

## Ejemplo práctico: horario de clase

```html
<table border="1">
  <caption>Horario de 2º SMR</caption>
  <tr>
    <th>Hora</th>
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miércoles</th>
  </tr>
  <tr>
    <td>8:15 - 9:15</td>
    <td>Lenguaje</td>
    <td>Informática</td>
    <td>Redes</td>
  </tr>
  <tr>
    <td>9:15 - 10:15</td>
    <td>Matemáticas</td>
    <td>Redes</td>
    <td>Sistemas</td>
  </tr>
</table>
```

---

## Tablas complejas y anidadas

Aunque no se recomienda para diseño moderno, es posible crear **tablas dentro de tablas** o usar estructuras más complejas para representar información.

**Ejemplo (tabla anidada):**

```html
<table border="1">
  <tr>
    <th>Alumno</th>
    <th>Notas</th>
  </tr>
  <tr>
    <td>Ana</td>
    <td>
      <table border="1">
        <tr><th>Asignatura</th><th>Nota</th></tr>
        <tr><td>Lengua</td><td>8</td></tr>
        <tr><td>Matemáticas</td><td>9</td></tr>
      </table>
    </td>
  </tr>
</table>
```

---

## Buenas prácticas con tablas

| Buena práctica |
|----------------|
| <span style="color:darkred">**Usar tablas solo para mostrar datos tabulares, nunca para maquetar páginas.**</span> |
| <span style="color:darkred">**Usar `<th>` para encabezados, ya que mejora la accesibilidad.**</span> |
| <span style="color:darkred">**Añadir títulos descriptivos a las tablas mediante `<caption>`.**</span> |
| <span style="color:darkred">**Dejar el diseño y los estilos de las tablas a CSS, no a atributos obsoletos como `border`.**</span> |

---

## Resumen

- Las tablas en HTML permiten organizar datos en filas y columnas usando `<table>`, `<tr>`, `<td>` y `<th>`.  
- Pueden combinarse celdas con `colspan` y `rowspan`.  
- Se recomienda usar `<thead>`, `<tbody>`, `<tfoot>` y `<caption>` para dar semántica y accesibilidad.  
- No deben usarse para maquetación, solo para **datos estructurados**.  
