# 2. SEO — Conceptos básicos

El **SEO (Search Engine Optimization)** consiste en aplicar técnicas para que una página web sea más **fácilmente indexada y comprendida por los motores de búsqueda** como Google.  
HTML incluye elementos clave que influyen directamente en el posicionamiento.

---

## El título de la página: `<title>`

El contenido de `<title>` se muestra en la pestaña del navegador y es uno de los elementos más importantes para el SEO.  
Debe ser **descriptivo y único** en cada página.

**Ejemplo:**
```html
<head>
  <title>IES Saladillo - Ciclo de SMR</title>
</head>
```

---

## Estructura de encabezados `<h1>` … `<h6>`

- **Solo un `<h1>` por página** (título principal).  
- `<h2>` a `<h6>` para organizar el contenido en secciones jerárquicas.  
- Evita usar encabezados solo por tamaño visual (eso se hará con CSS).  

**Ejemplo:**
```html
<h1>Servicios del centro</h1>
<h2>Formación profesional</h2>
<h3>Ciclo de SMR</h3>
```

---

## Etiquetas `<meta>` más relevantes

En la cabecera `<head>` se colocan metadatos que influyen en la indexación:

- **`<meta charset="UTF-8">`** → define la codificación.  
- **`<meta name="description" content="Breve descripción de la página">`** → aparece en los resultados de Google.  
- **`<meta name="keywords" content="HTML, CSS, SMR">`** → poco usado hoy en día, pero todavía válido.  
- **`<meta name="viewport" content="width=device-width, initial-scale=1.0">`** → importante para diseño responsive.  

**Ejemplo:**
```html
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Página oficial del ciclo SMR en el IES Saladillo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
```

---

## Enlaces `<a>` y SEO

- El texto del enlace debe ser **descriptivo** (mejor “Acceder al ciclo SMR” que “Haz clic aquí”).  
- El atributo `rel` puede aportar información adicional:  
  - `rel="nofollow"` → el buscador no sigue el enlace.  
  - `rel="noopener noreferrer"` → seguridad al abrir enlaces externos.  

**Ejemplo:**
```html
<a href="smr.html">Más información sobre el Ciclo SMR</a>
```

---

## Imágenes y SEO

- Siempre usar `alt` en las imágenes para que puedan ser indexadas.  
- Los nombres de los archivos deben ser descriptivos (`alumnos-smr.jpg` en lugar de `img001.jpg`).  

**Ejemplo:**
```html
<img src="alumnos-smr.jpg" alt="Alumnos del ciclo SMR en clase de redes">
```

---

## Buenas prácticas con SEO

| Buena práctica |
|----------------|
| <span style="color:darkred">**Definir títulos `<title>` únicos y descriptivos en cada página.**</span> |
| <span style="color:darkred">**Organizar el contenido con encabezados jerárquicos.**</span> |
| <span style="color:darkred">**Incluir metadatos básicos: `charset`, `description`, `viewport`.**</span> |
| <span style="color:darkred">**Usar enlaces con texto significativo, no genérico.**</span> |
| <span style="color:darkred">**Optimizar imágenes con nombres descriptivos y atributos `alt`.**</span> |

