
## ¿Por qué estudiamos estas etiquetas y atributos que, en algunos casos, están obsoletos?

Aunque las etiquetas y atributos que se presentan en este apéndice están considerados **obsoletos en el estándar HTML5**, resulta **pedagógicamente útil conocerlos y comprender su funcionamiento** por varios motivos:

### 1. Presencia en código existente
A lo largo de las últimas décadas, miles de sitios web fueron desarrollados utilizando estas etiquetas de presentación, como `<font>`, `<center>`, `align` o `bgcolor`.  
Muchas de esas páginas o aplicaciones continúan activas o forman parte de sistemas heredados que aún deben mantenerse.  

Por ello, es habitual que un técnico en sistemas o un administrador web encuentre este tipo de código en su labor profesional, especialmente al revisar o actualizar sitios antiguos.  
Conocer su propósito y funcionamiento permite **entender y adaptar páginas previas sin provocar errores de compatibilidad**.

### 2. Comprensión histórica y evolución del lenguaje
Estudiar cómo se realizaban antes las tareas de formato en HTML permite **valorar la importancia y la conveniencia del uso de CSS**.  
El paso de etiquetas de presentación (como `<font>`) a hojas de estilo supuso una mejora decisiva: separación entre **estructura** (HTML) y **diseño** (CSS), mayor flexibilidad y un mantenimiento más eficiente.  

Comprender este cambio ayuda a los estudiantes a **apreciar el porqué de las buenas prácticas actuales** y a tener una visión más completa de la evolución del desarrollo web.

### 3. Formación técnica integral
En el ámbito del ciclo de **Sistemas Microinformáticos y Redes**, el alumnado puede encontrarse con entornos de trabajo donde sea necesario **interpretar, mantener o modernizar** código antiguo.  
Conocer estas etiquetas y sus efectos visuales permite **identificar rápidamente equivalencias** entre HTML tradicional y CSS moderno, facilitando la migración de sistemas o la adaptación de interfaces.

### 4. Aprendizaje progresivo y visual
En fases iniciales del aprendizaje, estas etiquetas proporcionan **resultados inmediatos y visibles**, lo que refuerza la comprensión del vínculo entre código y resultado.  
Esta aproximación práctica motiva al alumnado y sienta las bases para entender posteriormente cómo lograr los mismos efectos mediante estilos CSS.

---

> En resumen, el estudio de estas etiquetas no persigue su uso en desarrollos modernos, sino que busca **formar una base sólida de comprensión técnica, histórica y práctica**, necesaria para desenvolverse con solvencia tanto en código actual como en proyectos heredados.

---

## 1. Atributos visuales clásicos

Estos atributos se utilizaban para dar formato (alineación, color, bordes o espaciado) directamente desde el HTML, antes de existir las hojas de estilo CSS.

| Atributo | Se usaba en | Descripción | Sustitución en HTML5 / CSS |
|-----------|-------------|-------------|-----------------------------|
| `align` | `<p>`, `<h1>–<h6>`, `<table>`, `<img>` | Alinea el contenido (izquierda, centro, derecha). | `text-align` o `margin` en CSS. |
| `bgcolor` | `<body>`, `<table>`, `<tr>`, `<td>` | Define el color de fondo. | `background-color` en CSS. |
| `border` | `<table>`, `<img>` | Añade un borde alrededor del elemento. | `border` en CSS. |
| `cellpadding` | `<table>` | Espacio entre el borde de una celda y su contenido. | `padding` en CSS. |
| `cellspacing` | `<table>` | Espacio entre celdas adyacentes. | `border-spacing` en CSS. |
| `width`, `height` | `<table>`, `<td>` | Define el tamaño de una tabla o celda. | `width` y `height` en CSS (solo recomendadas para imágenes y multimedia). |

---

## 2. Etiquetas de presentación

Estas etiquetas se utilizaban para modificar la apariencia del texto, centrar elementos o definir estructuras visuales, pero fueron reemplazadas por el uso de CSS y etiquetas semánticas.

| Etiqueta | Descripción | Sustitución moderna |
|-----------|--------------|---------------------|
| `<font>` | Cambia el tamaño, color o tipo de letra del texto. | Propiedades CSS: `font-family`, `font-size`, `color`. |
| `<center>` | Centra horizontalmente el contenido. | `text-align: center;` o `margin: 0 auto;` en CSS. |
| `<big>` | Muestra texto ligeramente más grande. | `font-size` en CSS. |
| `<strike>` | Muestra texto tachado. | `<del>` o `text-decoration: line-through;` en CSS. |
| `<u>` | Subraya texto (antes de HTML5). | `text-decoration: underline;` en CSS. |
| `<s>` | Texto tachado (versión antigua de `<del>`). | `<del>` o CSS. |

---

## 3. Elementos estructurales obsoletos

Algunas etiquetas se usaban para construir el diseño o la maquetación de las páginas, antes de que existiera el concepto de “diseño con CSS”.

| Etiqueta | Descripción | Sustitución moderna |
|-----------|--------------|---------------------|
| `<frame>` / `<frameset>` | Dividían la ventana en secciones con contenido independiente. | Estructuras HTML + CSS (o `<iframe>`). |
| `<noframes>` | Contenido alternativo para navegadores sin soporte de frames. | Obsoleto (los navegadores modernos siempre soportan HTML5). |
| `<marquee>` | Crea texto desplazándose horizontal o verticalmente. | Animaciones CSS o JavaScript. |
| `<blink>` | Hace parpadear el texto. | No se debe usar (efecto visual mediante CSS o JS). |

---

## 4. Ejemplo de código clásico

El siguiente ejemplo muestra cómo se usaban antiguamente estos atributos y etiquetas.  
Aunque el código funciona, **no cumple los estándares actuales**:

```html
<body bgcolor="#ffffcc">
  <center>
    <h2 align="center">Mi primera página</h2>
    <table border="1" cellpadding="5" cellspacing="2" bgcolor="#ffffff" width="60%">
      <tr>
        <th>Nombre</th><th>Edad</th><th>Ciudad</th>
      </tr>
      <tr>
        <td><font color="blue" face="Verdana">María</font></td>
        <td align="center">24</td>
        <td bgcolor="#f2f2f2">Sevilla</td>
      </tr>
    </table>
  </center>
</body>
```