HTML5 incorpora etiquetas nativas para reproducir **vídeo y audio** sin necesidad de complementos externos como Flash. Estas etiquetas permiten insertar contenido multimedia directamente en la página web de forma sencilla y compatible con la mayoría de navegadores modernos.

---

## 1. Elemento `<video>`

La etiqueta `<video>` permite mostrar un vídeo dentro de una página web.

### Sintaxis básica
```html
<video src="video.mp4" controls></video>
```

### Atributos principales
| Atributo | Descripción | Ejemplo |
|-----------|--------------|----------|
| `src` | Indica la ruta del archivo de vídeo. | `<video src="video.mp4"></video>` |
| `controls` | Muestra los controles de reproducción (play, pausa, volumen, etc.). | `<video src="video.mp4" controls></video>` |
| `autoplay` | El vídeo se reproduce automáticamente al cargar la página. Para que funcione, normalmente debe estar silenciado (`muted`). | `<video src="video.mp4" autoplay muted></video>` |
| `muted` | Inicia el vídeo sin sonido. | `<video src="video.mp4" muted></video>` |
| `poster` | Imagen que se muestra antes de iniciar la reproducción (miniatura). | `<video src="video.mp4" poster="miniatura.jpg" controls></video>` |
| `width` / `height` | Define las dimensiones del vídeo en píxeles. | `<video src="video.mp4" width="500" height="300" controls></video>` |
| `loop` | Hace que el vídeo se repita automáticamente al terminar. | `<video src="video.mp4" loop controls></video>` |

### Ejemplo completo
```html
<video src="video.mp4" width="500" height="300" poster="miniatura.jpg" autoplay muted controls loop></video>
```

---

## 2. Múltiples fuentes de vídeo

No todos los navegadores admiten los mismos formatos de vídeo. Para garantizar compatibilidad, se recomienda usar varias fuentes mediante la etiqueta `<source>`:

```html
<video width="500" height="300" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.webm" type="video/webm">
  <source src="video.ogg" type="video/ogg">
  Tu navegador no soporta la etiqueta de vídeo.
</video>
```

### Formatos más comunes
| Formato | Extensión | Compatibilidad |
|----------|------------|----------------|
| MP4 | `.mp4` | Compatible con la mayoría de navegadores modernos (Chrome, Edge, Safari, Firefox). |
| WebM | `.webm` | Libre y compatible con navegadores modernos. |
| Ogg | `.ogv` | Formato libre, usado principalmente en Firefox y navegadores basados en Linux. |

---

## 3. Elemento `<audio>`

La etiqueta `<audio>` inserta archivos de sonido o música.

### Sintaxis básica
```html
<audio src="audio.mp3" controls></audio>
```

### Atributos principales
| Atributo | Descripción | Ejemplo |
|-----------|-------------|----------|
| `src` | Ruta del archivo de audio. | `<audio src="audio.mp3"></audio>` |
| `controls` | Muestra los botones de reproducción. | `<audio src="audio.mp3" controls></audio>` |
| `autoplay` | Reproduce el audio automáticamente (requiere `muted`). | `<audio src="audio.mp3" autoplay muted></audio>` |
| `loop` | Repite el audio indefinidamente. | `<audio src="audio.mp3" loop controls></audio>` |
| `muted` | Inicia el audio sin sonido. | `<audio src="audio.mp3" muted controls></audio>` |

### Ejemplo completo
```html
<audio controls loop autoplay muted>
  <source src="audio.mp3" type="audio/mpeg">
  <source src="audio.ogg" type="audio/ogg">
  Tu navegador no soporta el elemento de audio.
</audio>
```

---

## 4. Contenido embebido con `<iframe>`

La etiqueta `<iframe>` (marco en línea) permite insertar contenido externo, como un vídeo de YouTube, un mapa de Google o incluso otra página web.

### Sintaxis básica
```html
<iframe src="https://www.youtube.com/embed/VIDEO_ID" width="560" height="315" allowfullscreen></iframe>
```

### Ejemplo: insertar un vídeo de YouTube
1. Abre el vídeo en YouTube.  
2. Haz clic en **Compartir → Insertar**.  
3. Copia el código HTML que aparece (contiene un `<iframe>`).  
4. Pégalo en tu página web.

```html
<iframe width="560" height="315" src="https://www.youtube.com/embed/5MgBikgcWnY" title="Video de ejemplo" frameborder="0" allowfullscreen></iframe>
```

### Ejemplo: insertar un mapa de Google
1. Abre Google Maps y busca una ubicación.  
2. Pulsa en **Compartir → Insertar un mapa**.  
3. Copia el código `<iframe>` generado y pégalo en tu página.

```html
<iframe src="https://www.google.com/maps/embed?pb=!1m18!..." width="600" height="450" loading="lazy"></iframe>
```

---

## 5. Recomendaciones finales

- Utiliza vídeos y audios cortos para reducir el tiempo de carga.  
- Usa siempre formatos compatibles con varios navegadores (MP4 + WebM + OGG).  
- Evita activar `autoplay` sin `muted`, ya que la mayoría de navegadores lo bloquean.  
- Asegúrate de que los archivos estén en la misma carpeta o en rutas correctas.  

---

> 💡 **En resumen:** HTML5 permite insertar contenido multimedia sin complementos adicionales. Con las etiquetas `<video>`, `<audio>` y `<iframe>`, puedes reproducir vídeos, sonidos y mostrar contenido externo (como YouTube o Google Maps) de forma nativa y controlada.

