# 2. Controles básicos

Los **controles** son los elementos que permiten al usuario introducir información en un formulario.  
HTML ofrece diferentes etiquetas según el tipo de dato que se necesite.

---

## La etiqueta `<input>`

El elemento `<input>` es el más usado y puede tomar diferentes formas gracias al atributo `type`.

### Tipos más comunes

- `text` → campo de una sola línea para texto.
- `password` → campo de texto donde los caracteres aparecen ocultos.
- `checkbox` → casilla de verificación (se pueden marcar varias).
- `radio` → botón de opción (solo una opción válida dentro del mismo grupo).
- `file` → permite seleccionar un archivo del sistema.

**Ejemplo:**
```html
<form>
  Usuario: <input type="text" name="usuario"><br>
  Contraseña: <input type="password" name="clave"><br>
  Acepto condiciones: <input type="checkbox" name="condiciones"><br>
  Sexo: 
  <input type="radio" name="sexo" value="M"> Hombre
  <input type="radio" name="sexo" value="F"> Mujer <br>
  Subir archivo: <input type="file" name="cv"><br>
  <input type="submit" value="Enviar">
</form>
```

---

## La etiqueta `<label>`

Un **`<label>`** asocia un texto descriptivo a un control de formulario.  
Mejora la accesibilidad y amplía el área clicable.

**Dos formas de asociar un `label`:**
1. Con `for` ↔ `id`.
```html
<label for="user">Usuario:</label>
<input id="user" type="text" name="usuario">
```
2. Encerrando el control dentro del `label`.
```html
<label>Usuario: <input type="text" name="usuario"></label>
```

---

## La etiqueta `<textarea>`

Se usa para introducir texto de **varias líneas**.

**Ejemplo:**
```html
<form>
  <label for="comentario">Comentario:</label><br>
  <textarea id="comentario" name="comentario" rows="4" cols="40"></textarea>
</form>
```

Atributos principales:  
- `rows` → número de filas visibles.  
- `cols` → número de columnas visibles.  

---

## La etiqueta `<select>` y `<option>`

Permiten crear un **menú desplegable** de opciones.

**Ejemplo:**
```html
<form>
  <label for="curso">Curso:</label>
  <select id="curso" name="curso">
    <option value="1smr">1º SMR</option>
    <option value="2smr">2º SMR</option>
    <option value="dam">DAM</option>
  </select>
</form>
```

Atributos importantes:  
- `selected` → marca la opción seleccionada por defecto.  
- `multiple` → permite seleccionar varias opciones (manteniendo pulsada la tecla CTRL o CMD).  

---

## Buenas prácticas con controles

| Buena práctica |
|----------------|
| <span style="color:darkred">**Acompañar siempre los campos de un `<label>`.**</span> |
| <span style="color:darkred">**Usar nombres (`name`) descriptivos para los controles.**</span> |
| <span style="color:darkred">**Combinar `radio` con el mismo `name` para agrupar opciones.**</span> |
| <span style="color:darkred">**Ofrecer valores predeterminados útiles en `<select>`.**</span> |
| <span style="color:darkred">**No abusar de `<textarea>` o `<file>` sin justificación.**</span> |

