# 3. Controles avanzados y validación nativa

HTML5 introdujo nuevos tipos de controles de formulario y mecanismos de **validación nativa**.  
Esto permite mejorar la usabilidad sin necesidad de programar con JavaScript.

---

## Nuevos tipos de `<input>` en HTML5

- `email` → valida que el texto introducido sea un correo electrónico válido.
- `url` → valida que el texto introducido sea una URL.
- `tel` → campo para números de teléfono (sin validación automática, útil en móviles).
- `number` → permite solo números, con atributos `min`, `max` y `step`.
- `date` → selector de fecha con calendario.
- `color` → selector de color.
- `range` → deslizador con valores dentro de un rango.

**Ejemplo:**
```html
<form>
  Correo: <input type="email" name="correo"><br>
  Página web: <input type="url" name="sitio"><br>
  Teléfono: <input type="tel" name="telefono"><br>
  Edad: <input type="number" name="edad" min="0" max="120"><br>
  Fecha de nacimiento: <input type="date" name="nacimiento"><br>
  Color favorito: <input type="color" name="color"><br>
  Nivel de satisfacción: <input type="range" name="nivel" min="1" max="10"><br>
  <input type="submit" value="Enviar">
</form>
```

---

## Validación nativa en HTML

Los navegadores incluyen validaciones automáticas que ahorran trabajo al programador.

### Atributos de validación
- `required` → campo obligatorio.
- `pattern` → expresión regular para definir el formato.
- `min` / `max` → valores numéricos o fechas permitidas.
- `maxlength` → número máximo de caracteres.
- `step` → intervalo de incremento en números o rangos.

**Ejemplo con validación:**
```html
<form>
  Usuario: <input type="text" name="usuario" required maxlength="12"><br>
  Contraseña: <input type="password" name="clave" required pattern="[A-Za-z0-9]{6,}"><br>
  Edad: <input type="number" name="edad" min="18" max="99" required><br>
  <input type="submit" value="Enviar">
</form>
```

Si el usuario no cumple las condiciones, el navegador muestra un mensaje de error.

---

## Personalización del `placeholder`

El atributo `placeholder` permite mostrar un **texto guía** dentro del campo, que desaparece al escribir.

**Ejemplo:**
```html
<input type="text" name="usuario" placeholder="Introduce tu nombre de usuario">
```

---

## Ejemplo práctico: formulario de registro

```html
<form action="/registro" method="post">
  <label for="correo">Correo electrónico:</label>
  <input id="correo" type="email" name="correo" required><br>

  <label for="pass">Contraseña:</label>
  <input id="pass" type="password" name="clave" required pattern="[A-Za-z0-9]{6,}"><br>

  <label for="nacimiento">Fecha de nacimiento:</label>
  <input id="nacimiento" type="date" name="fecha" required><br>

  <label for="color">Color favorito:</label>
  <input id="color" type="color" name="color"><br>

  <input type="submit" value="Registrarse">
</form>
```

---

## Buenas prácticas con controles avanzados

| Buena práctica |
|----------------|
| <span style="color:darkred">**Usar los nuevos tipos de `<input>` siempre que sea posible.**</span> |
| <span style="color:darkred">**Definir `required` en los campos obligatorios.**</span> |
| <span style="color:darkred">**Restringir valores con `min`, `max`, `maxlength` y `step`.**</span> |
| <span style="color:darkred">**Proporcionar guías al usuario con `placeholder`.**</span> |
| <span style="color:darkred">**Mantener formularios claros y fáciles de completar.**</span> |

---

## Resumen

- HTML5 añadió nuevos tipos de `input` como `email`, `url`, `number`, `date`, `color`, `range`.  
- La validación nativa permite controlar requisitos básicos sin JavaScript.  
- Atributos como `required`, `pattern`, `min`, `max` y `maxlength` mejoran la fiabilidad.  
- Formularios claros, validados y accesibles facilitan la experiencia del usuario.
