# 5. Buenas prácticas y resumen

Los formularios son una de las partes más importantes de cualquier sitio web.  
Para que resulten **útiles, accesibles y fáciles de usar**, es necesario seguir una serie de buenas prácticas.  

---

## Buenas prácticas con formularios

| Buena práctica |
|----------------|
| <span style="color:darkred">**Acompañar siempre cada campo con un `<label>`.**</span> |
| <span style="color:darkred">**Definir `name` en todos los controles que envíen datos.**</span> |
| <span style="color:darkred">**Usar `POST` para datos sensibles o largos.**</span> |
| <span style="color:darkred">**Indicar claramente los campos obligatorios con `required`.**</span> |
| <span style="color:darkred">**Agrupar campos relacionados con `<fieldset>` y `<legend>`.**</span> |
| <span style="color:darkred">**No usar `placeholder` como sustituto de `label`.**</span> |
| <span style="color:darkred">**Optimizar formularios para móviles (campos adecuados: `tel`, `email`, `date`).**</span> |
| <span style="color:darkred">**Evitar formularios demasiado largos o con datos innecesarios.**</span> |
| <span style="color:darkred">**Probar siempre la validación en distintos navegadores.**</span> |

---

## Recomendaciones de accesibilidad

- Incluir descripciones claras y etiquetas asociadas.  
- Usar atributos como `title` o `aria-label` si el contexto lo requiere.  
- Garantizar un **orden lógico de tabulación** (`tabindex` si es necesario).  
- Comprobar que los formularios funcionan con teclado (sin ratón).  
- Revisar contraste de colores en campos y botones.  

---

## Resumen global del bloque de formularios

- `<form>` es el contenedor principal, con atributos clave (`action`, `method`, `target`, `autocomplete`).  
- Controles básicos: `<input>` (text, password, checkbox, radio, file), `<textarea>`, `<select>`.  
- Controles avanzados de HTML5: `email`, `url`, `number`, `date`, `color`, `range`.  
- Validación nativa con `required`, `pattern`, `min`, `max`, `maxlength`, `step`.  
- Organización de formularios largos con `<fieldset>` y `<legend>`.  
- Atributos de usabilidad: `placeholder`, `title`, `autofocus`.  
- Buenas prácticas: formularios accesibles, claros, no excesivamente largos y probados en navegadores.  

