# 3. Buenas prácticas finales

La validación y las pruebas en navegadores son pasos esenciales antes de publicar una página web.  
Este apartado recoge las **buenas prácticas globales** que deben seguirse para garantizar la calidad de un proyecto en HTML.

---

## Validación del código

- Usar siempre el **W3C Validator** para comprobar la sintaxis.  
- Corregir **todos los errores**, aunque la página parezca funcionar.  
- Revisar también las **advertencias (warnings)**.  
- Validar tanto en HTML como en CSS (cuando corresponda).  

---

## Pruebas de compatibilidad

- Probar en al menos **dos navegadores principales** (Chrome y Firefox).  
- Comprobar también en **móviles y tablets** (vista adaptable).  
- Usar herramientas como **DevTools** para inspeccionar y depurar.  
- Revisar tipografía, caracteres especiales y multimedia.  

---

## Accesibilidad y usabilidad

- Asegurar que todas las imágenes tienen atributo `alt`.  
- Formularios con etiquetas `<label>` bien asociadas.  
- Orden lógico en encabezados y secciones.  
- Contraste suficiente en colores (comprobable con herramientas online).  

---

## Checklist antes de publicar

| Revisión | Correcto |
|----------|----------|
| Código validado en W3C Validator. | ✅ |
| Probado en Chrome, Firefox y al menos un navegador adicional. | ✅ |
| Revisada la visualización en móvil. | ✅ |
| Accesibilidad básica validada (imágenes con `alt`, encabezados, formularios). | ✅ |
| Metadatos principales (`charset`, `description`, `viewport`). | ✅ |
| Navegación clara y enlaces significativos. | ✅ |

---

## Buenas prácticas generales

| Buena práctica |
|----------------|
| <span style="color:darkred">**Validar siempre antes de publicar.**</span> |
| <span style="color:darkred">**Hacer pruebas en distintos navegadores y dispositivos.**</span> |
| <span style="color:darkred">**Revisar accesibilidad y usabilidad en cada página.**</span> |
| <span style="color:darkred">**Mantener un checklist actualizado para todos los proyectos.**</span> |
| <span style="color:darkred">**Actualizar periódicamente el sitio para adaptarse a nuevos navegadores.**</span> |
