# 4. Tablas complejas y anidadas

En ocasiones, necesitamos representar información más elaborada que una tabla simple de filas y columnas.  
Una de las técnicas que permite HTML es la **anidación de tablas**, es decir, incluir una tabla dentro de otra.  
Aunque no es recomendable en proyectos modernos, conviene conocerla porque aparece en materiales antiguos y ejemplos clásicos.

---

## Tablas anidadas

Una **tabla anidada** es simplemente una tabla colocada dentro de la celda de otra tabla.  
Esto puede usarse para mostrar datos jerárquicos (por ejemplo, alumnos con sus notas detalladas).

**Ejemplo:**

```html
<table border="1">
  <tr>
    <th>Alumno</th>
    <th>Notas</th>
  </tr>
  <tr>
    <td>Ana</td>
    <td>
      <table border="1">
        <tr>
          <th>Asignatura</th>
          <th>Nota</th>
        </tr>
        <tr>
          <td>Lengua</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Matemáticas</td>
          <td>9</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>Carlos</td>
    <td>
      <table border="1">
        <tr>
          <th>Asignatura</th>
          <th>Nota</th>
        </tr>
        <tr>
          <td>Lengua</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Matemáticas</td>
          <td>7</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
```

En este ejemplo, cada celda de la columna “Notas” contiene una tabla independiente con las calificaciones de cada alumno.

---

## Otro ejemplo práctico: tabla con total

A veces se añaden filas de **totales** o resúmenes al final de una tabla.  
Aunque no es estrictamente una tabla anidada, es un ejemplo de tabla más **compleja** que las básicas.

```html
<table border="1">
  <caption>Listado de Productos</caption>
  <tr>
    <th>Producto</th>
    <th>Precio</th>
  </tr>
  <tr>
    <td>Portátil</td>
    <td>600 €</td>
  </tr>
  <tr>
    <td>Monitor</td>
    <td>150 €</td>
  </tr>
  <tr>
    <th>Total</th>
    <th>750 €</th>
  </tr>
</table>
```

---

## Buenas prácticas con tablas

| Buena práctica |
|----------------|
| <span style="color:darkred">**Evitar las tablas anidadas salvo cuando sean imprescindibles.**</span> |
| <span style="color:darkred">**Acompañar siempre las tablas de títulos (`<caption>`) y cabeceras (`<th>`).**</span> |
| <span style="color:darkred">**Mantener las tablas lo más simples posible para mejorar la accesibilidad.**</span> |
| <span style="color:darkred">**Recordar que las tablas son para datos estructurados, no para maquetación.**</span> |
