# 3. Estructura semántica y accesibilidad

HTML permite enriquecer las tablas añadiendo **estructura semántica**.  
Esto significa dar más información sobre la función de cada parte de la tabla, lo que mejora la **accesibilidad** y la comprensión del contenido por navegadores, buscadores y lectores de pantalla.

---

## La etiqueta `<caption>`

La etiqueta `<caption>` sirve para añadir un **título descriptivo** a la tabla.  
Debe colocarse **inmediatamente después de `<table>`**.

**Ejemplo:**
```html
<table border="1">
  <caption>Listado de Productos</caption>
  <tr>
    <th>Producto</th>
    <th>Precio</th>
  </tr>
  <tr>
    <td>Portátil</td>
    <td>600 €</td>
  </tr>
</table>
```

---

## Secciones de una tabla: `<thead>`, `<tbody>`, `<tfoot>`

Las tablas pueden dividirse en tres partes:

- `<thead>` → Cabecera (encabezados de columnas).  
- `<tbody>` → Cuerpo principal (datos de la tabla).  
- `<tfoot>` → Pie de tabla (resúmenes, totales).  

Esto ayuda a los navegadores y a la accesibilidad, especialmente en tablas grandes.

**Ejemplo:**
```html
<table border="1">
  <caption>Notas del trimestre</caption>
  <thead>
    <tr>
      <th>Alumno</th>
      <th>Lengua</th>
      <th>Matemáticas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ana</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Carlos</td>
      <td>6</td>
      <td>7</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th>Media</th>
      <td>7</td>
      <td>8</td>
    </tr>
  </tfoot>
</table>
```

---

## Atributo `scope` en `<th>`

El atributo `scope` se utiliza en las celdas de cabecera (`<th>`) para indicar a qué se refiere la cabecera:

- `scope="col"` → cabecera de columna.  
- `scope="row"` → cabecera de fila.  
- `scope="colgroup"` → cabecera de grupo de columnas.  
- `scope="rowgroup"` → cabecera de grupo de filas.  

**Ejemplo:**
```html
<table border="1">
  <caption>Ejemplo de scope en una tabla</caption>
  <tr>
    <th scope="col">Producto</th>
    <th scope="col">Precio</th>
  </tr>
  <tr>
    <th scope="row">Portátil</th>
    <td>600 €</td>
  </tr>
  <tr>
    <th scope="row">Monitor</th>
    <td>150 €</td>
  </tr>
</table>
```

---

## Accesibilidad en tablas

- Usar siempre **`<th>`** para las cabeceras en lugar de `<td>`.  
- Añadir un título con `<caption>` para describir la tabla.  
- Usar `scope` para que los lectores de pantalla relacionen correctamente las cabeceras con los datos.  
- En tablas complejas, se pueden usar atributos como `id` y `headers` para asociaciones más precisas.

---

## Buenas prácticas con tablas

| Buena práctica |
|----------------|
| <span style="color:darkred">**Añadir títulos con `<caption>` para mejorar la comprensión.**</span> |
| <span style="color:darkred">**Separar cabecera, cuerpo y pie con `<thead>`, `<tbody>` y `<tfoot>`.**</span> |
| <span style="color:darkred">**Usar `scope` en las cabeceras `<th>` para indicar si corresponden a filas o columnas.**</span> |
| <span style="color:darkred">**Pensar en la accesibilidad: lectores de pantalla y navegación con teclado.**</span> |
