# 2. Tablas en HTML — Atributos clásicos (legado, ampliación)

Este documento amplía **solo** los atributos clásicos de tablas en HTML (legado) **sin CSS**, evitando repetir lo básico que ya tienes en **02-02-01.md**.  
El objetivo es que puedas **leer y mantener** código antiguo con tablas sin entrar todavía en maquetación moderna.

> **Nota:** En HTML5 estos atributos se consideran **obsoletos**. La maquetación con CSS se tratará en el siguiente RA.

---

## Atributos clásicos de `<table>` (ampliación)

- **`border`**: grosor del borde de la tabla (p. ej. `border="1"`).  
- **`cellspacing`**: separación *entre* celdas (rejilla).  
- **`cellpadding`**: espacio *interno* de cada celda.  
- **`width` / `height`**: tamaño total de la tabla (en `px` o `%`).  
- **`align`**: alineación global de la tabla (`left`, `center`, `right`).  
- **`bgcolor`**: color de fondo de la tabla (también en `tr`, `td`, `th`).  
- **`rules`**: controla líneas internas de la rejilla (`none`, `groups`, `rows`, `cols`, `all`).  
- **`frame`**: controla el borde exterior (`void`, `above`, `below`, `hsides`, `vsides`, `lhs`, `rhs`, `box`, `border`).

**Ejemplo (legado):**
```html
<table border="1" cellspacing="2" cellpadding="6" width="80%" align="center" rules="cols" frame="box">
  <tr>
    <th>Col A</th>
    <th>Col B</th>
    <th>Col C</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
</table>
```

---

## Atributos clásicos de celdas `<td>` y cabeceras `<th>` (ampliación)

- **`align`**: alineación horizontal del contenido (`left`, `center`, `right`).  
- **`valign`**: alineación vertical (`top`, `middle`, `bottom`).  
- **`width` / `height`**: tamaño de la celda.  
- **`bgcolor`**: color de fondo de la celda.  
- **`nowrap`**: evita saltos de línea dentro de la celda.

**Ejemplo (legado):**
```html
<td align="right" valign="middle" bgcolor="lightyellow" width="120">150 €</td>
```

---

## Compatibilidad y validez

- Muchos navegadores **siguen interpretándolos**, pero **no son válidos** según HTML5.  
- Pueden aparecer en **materiales antiguos** y en **proyectos heredados**.  
- En desarrollos nuevos, evita estos atributos y usa **solo estructura y semántica** (CSS más adelante).

---

## Buenas prácticas con tablas

| Buena práctica |
|----------------|
| <span style="color:darkred">**Usar tablas solo para mostrar datos tabulares, nunca para maquetar páginas.**</span> |
| <span style="color:darkred">**Usar `<th>` para encabezados, ya que mejora la accesibilidad.**</span> |
| <span style="color:darkred">**Añadir títulos descriptivos a las tablas mediante `<caption>`.**</span> |
| <span style="color:darkred">**Dejar el diseño y los estilos de las tablas a CSS, no a atributos obsoletos como `border`.**</span> |
