# 1. Accesibilidad - Conceptos básicos

La **accesibilidad web** consiste en diseñar páginas que puedan ser utilizadas por el mayor número de personas posible, incluidas aquellas con **diversidad funcional** (visual, auditiva, motora o cognitiva).  
HTML incluye una serie de atributos y etiquetas que facilitan la accesibilidad y que deben aplicarse correctamente.

---

## El atributo `alt` en imágenes

El atributo `alt` proporciona un **texto alternativo** a las imágenes.  
Es fundamental para que los usuarios con lectores de pantalla comprendan el contenido.

**Ejemplo:**
```html
<img src="logo.png" alt="Logotipo del instituto IES Saladillo">
```

> **Importante:** nunca dejes el `alt` vacío salvo en imágenes decorativas sin relevancia.

---

## El atributo `title`

El atributo `title` muestra un texto de ayuda cuando el usuario pasa el ratón por encima.  
También puede servir como información extra para tecnologías de asistencia, aunque su función principal es informativa.

**Ejemplo:**
```html
<p title="Este texto se muestra al pasar el ratón">Pasa por aquí</p>
```

---

## El atributo `lang`

El atributo `lang` indica el idioma principal del contenido de una página o de una sección concreta.  
Esto ayuda a los navegadores y lectores de pantalla a leer el contenido con la entonación y dicción correctas.

**Ejemplo:**
```html
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo en español</title>
</head>
<body>
  <p>Este documento está en español.</p>
</body>
</html>
```

En una sección concreta:
```html
<p lang="en">This text is in English.</p>
```

---

## Orden lógico de lectura

- Usa encabezados `<h1> … <h6>` en orden jerárquico.  
- Evita saltos de línea manuales (`<br>`) para simular títulos o párrafos.  
- Divide el contenido en secciones claras con `<header>`, `<main>`, `<section>`, `<footer>`.  

Esto facilita la navegación a usuarios que dependen de tecnologías de asistencia.

---

## Introducción ligera a WAI-ARIA

WAI-ARIA es un conjunto de atributos que complementa a HTML para mejorar la accesibilidad.  
Algunos ejemplos básicos:

- `role="navigation"` → define un bloque de navegación.  
- `aria-label="Descripción"` → añade etiquetas a elementos sin texto visible.  
- `aria-hidden="true"` → oculta elementos a los lectores de pantalla.

**Ejemplo:**
```html
<nav role="navigation" aria-label="Menú principal">
  <ul>
    <li><a href="#inicio">Inicio</a></li>
    <li><a href="#servicios">Servicios</a></li>
    <li><a href="#contacto">Contacto</a></li>
  </ul>
</nav>
```

---

## Buenas prácticas con accesibilidad

| Buena práctica |
|----------------|
| <span style="color:darkred">**Proporcionar siempre texto alternativo con `alt` en imágenes.**</span> |
| <span style="color:darkred">**Usar `lang` correctamente para indicar el idioma del contenido.**</span> |
| <span style="color:darkred">**Mantener un orden lógico de encabezados y secciones.**</span> |
| <span style="color:darkred">**Aplicar WAI-ARIA solo cuando sea necesario, sin abusar de él.**</span> |
| <span style="color:darkred">**Probar la página con lectores de pantalla y validadores de accesibilidad.**</span> |

