# 1 Formateo adicional y caracteres especiales

Antes de comenzar con las **tablas** y los **formularios**, vamos a ver algunas etiquetas y elementos de HTML que, aunque hoy en día están en desuso o sustituidos por CSS, es importante conocer.

---

## La etiqueta `<font>`

La etiqueta `<font>` se utilizaba para cambiar el tamaño, el color y el tipo de letra de un texto.  
Actualmente está **en desuso** porque estos aspectos de estilo deben hacerse con **CSS**, pero todavía podemos encontrarla en páginas antiguas.

**Atributos principales:**

- `size`: tamaño de la fuente (valores de 1 a 7, siendo 3 el valor por defecto).
- `color`: color del texto, en nombre (`"red"`) o en código hexadecimal (`"#FF0000"`).
- `face`: tipo de fuente (ejemplo: `"Arial"`, `"Verdana"`).

**Ejemplo:**

```html
<p>Texto normal</p>
<font size="5" color="blue" face="Verdana">Texto con la etiqueta FONT</font>
```

---

## La etiqueta `<pre>`

La etiqueta `<pre>` permite mostrar texto **preformateado**.  
Conserva los espacios en blanco y los saltos de línea tal y como se escriben en el código fuente.

**Ejemplo:**

```html
<pre>
Este texto
   conserva espacios
y saltos de línea
tal y como está escrito.
</pre>
```

## Acentos y caracteres reservados

En HTML existen caracteres que tienen un **significado especial** (por ejemplo, `<`, `>`, `&`).  
Si queremos mostrarlos en pantalla debemos usar **códigos de entidad**.

### Caracteres acentuados y especiales

Algunos de los más comunes son:

- `&aacute;` → á  
- `&eacute;` → é  
- `&iacute;` → í  
- `&oacute;` → ó  
- `&uacute;` → ú  
- `&ntilde;` → ñ  
- `&uuml;` → ü  

**Ejemplo:**

```html
<p>Andaluc&iacute;a est&aacute; en Espa&ntilde;a.</p>
```

Se verá en pantalla como:

> Andalucía está en España.

### Caracteres reservados

- `&lt;` → `<`  
- `&gt;` → `>`  
- `&amp;` → `&`  
- `&quot;` → `"`  
- `&apos;` → `'`  

**Ejemplo:**

```html
<p>El símbolo menor que se escribe as&iacute;: &lt;</p>
```

---

---

## La etiqueta `<bdo>`

La etiqueta `<bdo>` (**bidirectional override**) permite **cambiar la dirección del texto**, forzando que se lea de izquierda a derecha (`ltr`) o de derecha a izquierda (`rtl`).  
Es especialmente útil en idiomas como árabe o hebreo, aunque también puede emplearse para ejemplos didácticos.

**Atributo principal:**

- `dir`: define la dirección del texto y acepta dos valores:
  - `ltr` → *left to right* (izquierda a derecha, valor por defecto).
  - `rtl` → *right to left* (derecha a izquierda).

**Ejemplo:**

```html
<p>Texto normal: Hola mundo</p>
<p>Texto invertido:</p>
<bdo dir="rtl">Hola mundo</bdo>
```

